{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Fiberglass Asbestos Insulated Thermocouple Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Providing you the best range of thermocouple asbestos insulated wire, glass fiber insulated asbestos braided k type wire ., fiberglass asbestos braided wire r type and glass fiber asbestos braided thermocouple wire with effective & timely delivery.
  
  
     </h6>
    </div>
  </div>
</div>

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/Fiberglass-Asbestos-insulated-Thermocouple-Wire.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
         Thermocouple Asbestos Insulated wire  
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">conductor Type</th>
             
              <td>nikel cromium or nickel alumel</td>
            </tr>
            <tr>
              <th scope="row">packaging type</th>
         
              <td>bundle</td>
            </tr>
            <tr>
              <th scope="row">insulating material</th>
         
              <td>fiberglass asbestos</td>
            </tr>
            <tr>
              <th scope="row">matearial</th>
         
              <td>nickel chromium or nickel alumel</td>
            </tr>
            <tr>
              <th scope="row">thermocouple type </th>
         
              <td>k_taype</td>
            </tr>
            <tr>
              <th scope="row">numbers of cores </th>
         
              <td>2</td>
            </tr>
            <tr>
              <th scope="row">length</th>
         
              <td>100 meter</td>
            </tr>
            <tr>
              <th scope="row">color</th>
         
              <td>(-red ) (+yellow)</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">wire type</th>
         
              <td>thermocouple fiberglass asbestos insulated twisted wire</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">wire material</th>
         
              <td>KP/KN</td>
            </tr>
            <tr>
              <th scope="row">conductor material</th>
         
              <td>nikel chromium & nickel aluminium</td>
            </tr>
            <tr>
              <th scope="row">temperature </th>
         
              <td>800deg.celcius & 1000 deg. celcius</td>
    
            </tr>
            
            <tr>
              <th scope="row">insulation material</th>
         
              <td>fiberglass asbestos</td>
            </tr>
            <tr>
              <th scope="row">featuares/th>
         
              <td>highly  efficient or perfect accurancy</td>
            </tr>
            <tr>
              <th scope="row">number of cores</th>
         
              <td>2</td>
            </tr>
           <th scope="row">insulation type</th>
         
              <td>braided</td>
            </tr>
             <th scope="row">usage /application</th>
         
              <td>furnace,calibration testing ,heating boilers,etc.</td>
            </tr>

           <th scope="row">production capacity </th>
         
              <td>100 coil per day </td>
            </tr>
           <th scope="row">weight  </th>
         
              <td>1.500KG </td>
            </tr>

           <th scope="row">operating temp</th>
         
              <td>800deg celcius to 1200 degree celcius</td>
            </tr>

           <th scope="row">outer jacket</th>
         
              <td>asbestos</td>
            </tr>

         <th scope="row">cable type</th>
         
              <td>k type </td>
            </tr>

         <th scope="row">outer braiding </th>
         
              <td>asbestos</td>
            </tr>

        <th scope="row">core</th>
         
              <td>2</td>
            </tr>

          <th scope="row">gauge</th>
         
              <td>22 SWG </td>
            </tr>

         <th scope="row">armoured</th>
         
              <td>No </td>
            </tr>
         
          
          <th scope="row">fibre type</th>
         
              <td>E-150 1/2 </td>
            </tr>

                <th scope="row">is it armoured</th>
         
              <td>No </td>
            </tr>


             <th scope="row">standard sizes</th>
         
              <td>22 SWG</td>
            </tr>


  
            <th scope="row">temperature degree celcius</th>
         
              <td>800 Deg. celcius Or 1000 Deg. celcius</td>
            </tr>
    

                      <th scope="row">cable weight</th>
         
              <td>1.500KG</td>
            </tr>


                     <th scope="row">specification</th>
         
              <td>thermocouple 'K' type fiberglass asbestos insulated twisted wire</td>
            </tr>

                       <th scope='row'>categories</th>
         
              <td>thermocouple insulated red yellow twisted< wire/td>
            </tr>
        
          </tbody>
         
        </table>
        <p>Our Firm Can Manufactures  in 1/22 'k' type fiberglass asbestos thermocouple twisted wire
      Description:size:1/22 type:thermocouple insulated wire 'k' type clour:red or yellow(-Red)(+Yellow) conductor material:nickel chromiun & nickel 
       aluminium.  insulation :fihberglass asbestos.  working Deg.Tem:(800Deg. celcius) (1000 Deg.celcius)
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">

  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/fs2.jpeg' %}" class="card-img-top" alt="..."  width="150" height="500">
    <h4 style="margin-top:50px;">Additional Information:</h4>
    <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
   <h6>Delivery Time: Depends On Order</h6>
   <h6>Packaging Details: 100 Meters Coil</h6>
  </div>
 
  <div class="ak2 col-sm-4">
    <h4>
     Glass fiber insulation Asbestos braided type wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">brand</th>
         
          <td>indian</td>
        </tr>
        <tr>
          <th scope="row">material</th>
     
          <td>VX,tin copper</td>
        </tr>
        <tr>
          <th scope="row">number of cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>2 Core</td>
        </tr>
        <tr>
          <th scope="row">covered material</th>
     
          <td>fiberglass asbestos</td>
        </tr>
        <tr>
          <th scope="row">color</th>
     
          <td>Red & white</td>
        </tr>
        <tr>
          <th scope="row">packaging type</th>
     
          <td>coil</td>
        </tr>
        <tr>
          <th scope="row">temperature</th>
     
          <td>600 degree C</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">size</th>
     
          <td>3/22</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">conductor material</th>
     
          <td>(cr-Al) nickel chromium & nickel aluminium</td>
        </tr>
        <tr>
          

      </tbody>
     
    </table>
    <p>   3/22	 “K” TYPE fiberglass asbestos asbestos braided cable.</p>
  
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  



</div>



</div>
  
{% endblock content2 %}























{% block content3 %}

<div class="row p-0 m-0 hon no-gutters">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/fs3.jpeg' %}" class="card-img-top" alt="..."  width="150" height="500" >
    <h4 style="margin-top:50px;">Additional Information:</h4>
   <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
  <h6>Delivery Time: Depends On Order</h6>
  <h6>Packaging Details: 100 Meters Coil</h6>

  </div>
   
  <div class="ak2 col-sm-4">
    <h4>
      fiberglass asbestos braided wire R Type
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">material</th>
         
          <td>fiberglass asbestos</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>3/22</td>
        </tr>
        <tr>
          <th scope="row">insulation Material</th>
     
          <td>All Types <br/>fiberglass asbestos yarm</td>
        </tr>
        <tr>
          <th scope="row">number of core</th>
     
          <td>2 core</td>
        </tr>
        <tr>
          <th scope="row">conductor material</th>
     
          <td>platinium & rhodium (pt-pt-Rh)</td>
        </tr>
        <tr>
          <th scope="row">covered material</th>
     
          <td>fiberglass asbestos yarm</td>
        </tr>
        <tr>
          <th scope="row">color</th>
     
          <td>white & green</td>
        </tr>
        <tr>
          <th scope="row">packaging type</th>
     
          <td>Roll</td>
        
        </tr>
        
      
          
         
        <tr>
          <th scope="row">temperature (celcius)</th>
     
          <td>up to 800 deg C</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">voltage</th>
     
          <td>up to 500v</td>
        </tr>
        <tr>
          <th scope="row">length</th>
     
          <td>100 meter</td>
        </tr>
     
      </tbody>
     
    </table>
    <p>3/22  “R”TYPE (pt/pt/rh) fiberglass asbestos asbestos braided wire.
    </p>
  
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
  
  </div>
</div>


{% endblock content3 %} 



{% block content4 %} 

{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 
