

{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocouple Connectors Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Prominent & Leading Manufacturer from Mumbai, we offer thermocouple connectors.
  
  
     </h6>
    </div>
  </div>
</div>


{% endblock content %}

{% block content1 %}
<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/Thermocouple-Connectors.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
   
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
 Thermocouple Connectors
        </h4>
       
        <table class="table table-success table-striped">
   
       
   
          <thead>
         
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>10 Pair</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
             
              <td>Thermocouple Connectors</td>
            </tr>
            <tr>
              <th scope="row">Sizes</th>
         
              <td>Mini Duty ( Minichar )</td>
            </tr>
            <tr>
              <th scope="row">Types </th>
         
              <td>K Types</td>
            </tr>
            <tr>
              <th scope="row">Dimension</th>
         
              <td>4000mm</td>
            </tr>
 
             
         
          </tbody>
         
        </table>
        <p>
Our firm can dealing & Trading all types of thermocouple connectors. Like Minichar Or Heavy Duty in all types & sizes.

   </p>
     
   <div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">
      <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
    </button>
    <button class="btn btn-primary" type="button">
      <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
     </button>
  </div>

     
      </div>
    </div>
     
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
Thermocouple Connectors
    </h4>
   
    <table class="table table-success table-striped">

   

      <thead>
     
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order Quantity</th>
       
          <td>20 pair</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
         
          <td>Taiwan</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Thermocouple Connectors</td>
        </tr>
      
     

  

      </tbody>
     
    </table>
    <p>  
Our Firm Deals & Supplier Of Thermcouple Connectors In All Types K.J.R.S.T.N.

    </p>
 
   

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  

</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team15_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
 
{% endblock content2 %}






{% block content3 %}

{% endblock content3 %}





{% block content4 %}

{% endblock content4 %}




{% block content5 %}

{% endblock content5 %}