{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Ptfe Teflon Insulated Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Providing you the best range of teflon wire ptfe rtd and ptfe insulated teflon over ss braided wire. with effective & timely delivery.
  
  
     </h6>
    </div>
  </div>
</div>



{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team6_1.jpeg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
       Teflon Wire Ptfe Rtd
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
             
              <td>24/7/32</td>
            </tr>
            <tr>
              <th scope="row">Usage<br/>Application</th>
         
              <td>Sensor</td>
            </tr>
            <tr>
              <th scope="row">Insulating<br/>Material</th>
         
              <td>Teflon</td>
            </tr>
            <tr>
              <th scope="row">Brand</th>
         
              <td>Indian</td>
            </tr>
            <tr>
              <th scope="row">Number Of Cores</th>
         
              <td>3 Core</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Silver Plated Copper</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
         
              <td>PTFE Extension Teflon Wire</td>
            </tr>
            <tr>
              <th scope="row">Insulation</th>
         
              <td>Ptfe Teflon</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">Color</th>
         
              <td>Grey</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">Conductor Material</th>
         
              <td>Silver Plated Copper ( SPC )</td>
            </tr>
          
<tr>
              <th scope="row">Weight</th>
         
              <td>1.30 Kg</td>
            </tr>
          
<tr>
              <th scope="row">Length</th>
         
              <td>100 Mtrs</td>
            </tr>
          
<tr>
              <th scope="row">Packaging Type</th>
         
              <td>Roll</td>
            </tr>
          
<tr>
              <th scope="row">Temperature</th>
         
              <td>250 to 650 degree Celcius</td>
            </tr>
          
<tr>
              <th scope="row">Product Type</th>
         
              <td>ptfe Rtd Teflon Wire</td>
            </tr>
          
<tr>
              <th scope="row">Voltage</th>
         
              <td>600 Voltage</td>
            </tr>
          
          

         
          </tbody>
         
        </table>
        <p>
24/7/32 Rtd Ptfe 3 Core wire.<br/>

Discreption :<br/>
1. Inside Core 2 White 1 Red.<br/>
2. 3 Core Grey Sheath.

        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
PTFE Insulated Teflon Over SS Braided Wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
         
          <td>Ptfe Teflon</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Grey</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>6</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>E Type</td>
        </tr>
        <tr>
          <th scope="row">Insulation</th>
     
          <td>Ptfe Teflon</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Silver Plated Copper</td>
        </tr>
        <tr>
          <th scope="row">Conductor<br/>Material</th>
     
          <td>SPC</td>
        </tr>
        <tr>
          <th scope="row">Packaging<br/>Type</th>
     
          <td>Coil</td>
        
        </tr>




 <tr>
          <th scope="row">nsulation Type</th>
     
          <td>Ptfe teflon</td>
        
        </tr>
 <tr>
          <th scope="row">Temperatur</th>
     
          <td>250</td>
        
        </tr>
 <tr>
          <th scope="row">Size</th>
     
          <td>24.7.32</td>
        
        </tr>
 <tr>
          <th scope="row">Product Type</th>
     
          <td>Ptfe Insulated Teflon wire</td>
        
        </tr>
 <tr>
          <th scope="row">Cable Type</th>
     
          <td>E Type</td>
        
        </tr>
 <tr>
          <th scope="row">Armoured</th>
     
          <td>No</td>
        
        </tr>
 <tr>
          <th scope="row">Is It Armoured</th>
     
          <td>No</td>
        
        </tr>
 <tr>
          <th scope="row">Operating Temp</th>
     
          <td>250</td>
        
        </tr>
 <tr>
          <th scope="row">Standard Sizes</th>
     
          <td>24.7.32</td>
        
        </tr>
 <tr>
          <th scope="row">Temperature<br/> Degree Celsius</th>
     
          <td>250</td>
        
        </tr>
 <tr>
          <th scope="row">Cable Weight</th>
     
          <td>1.7 Kg</td>
        
        </tr>
 <tr>
          <th scope="row">Cable Weight</th>
     
          <td>1.7 Kg</td>
        
        </tr>
 <tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        
        </tr>

   

 <tr>
          <th scope="row">Country of Origin</th>
     
          <td>Made in India</td>
        
        </tr>






      </tbody>
     
    </table>
 <p>  
We are manufacturer & traders in all types of Thermocouple Or Ptfe insulated teflon wire with over SS Braiding Shielded.<br/>

Wire Descreption : <br/>

1. Size : 24.7.32
2. Insulation : Ptfe Teflon Over Shielded SS Braiding.<br/>
3. Core : 6 Core <br/>
4. Working Deg. Temperature : 250 Deg. Celcius <br/>
5. Conductor Material : Silver Plated Copper <br/>
							'							'
</p>
  
<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>




</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team6_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
  
{% endblock content2 %}



{% block content3 %}

{% endblock content3 %} 






{% block content4 %} 

  
{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 

    





















































