<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
   .bhai{
     background-color:lightblue;
     padding: 0px;
   }
   .bhai img {
   margin-left: 60px;
   margin-top: 15px;
   margin-bottom: 20px;
   padding: 0px;

   }

   .bhai .coma  {
   margin-top: 15px;
   margin-bottom: 20px;
   padding: 0px;

   }

   .bhai .coma h4  {
  color: navy;
   }

   .bhai .comb  {
   margin-top: 15px;
   margin-bottom: 20px;
 
   }

   .bhai .comb h4 {
    color: navy;
   }

   .bhai .comc {
   margin-top: 15px;
   margin-bottom: 20px;
   color: navy;
   padding: 0px;

   }

   .bhai ol {
    list-style-type:none;
   }
   

   .progress{
      height: 0.4rem!important;
      
    }

    
  </style>
     
     
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

      <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
      

<!-- 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  -->


      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
      
      <title>STANLEY NDT SUPPLIES</title>
</head>
<body >
     
 <div class="container-fluid  w-100 p-0 overflow-hidden">

  
  <div class="row  bhai  no-gutters">
    <!-- <img class="maharani" src="{% static 'logo/logo.png' %}"  alt="logo"  width="80" height="90"> -->

<div class="col-lg-2 col-3"> 
   <img src="{% static 'logo/logo.jpeg' %}"  class="mumbai rounded float-start"  alt="..." height="120" width="140">
</div>


<div class="col-lg-3 col-12 coma"> 
 <ol>
   <li><h4>STANLEY</h4></li>
   <li><h4>NDT SUPPLIES</h4></li>
 </ol>
</div>


<div class="col-lg-4 col-12 comb"> 
<ol>
  <li>
    <a href="http://stanleyndtsupplies@gmail.com">
      <h4> <i class="far fa-envelope ">  stanleyndtsupplies@gmail.com </i> </h4>
    </a> 
  </li>

  <li>
    <h4> <i class="fas fa-phone-alt" > +91-9022199822 </i> </h4> 
     
  </li>

  <li>
   
       <h4> <i class="fas fa-phone-alt" > +91-9022199822 </i> </h4> 
     
  </li>

</ol>

 
  
 </div>
 

 <div class="col-lg-3 col-12 comc"> 
  <ol>
    <li><h4>FOLLOW US</h4></li>
    <ul class="nav" style="margin-left: 20px;">
      <li style="margin-right:20px;"><a href="http://twitter.com/Karunanidhi_83"><i class="fab fa-twitter-square fa-2x"></i></a></li>
      <li><a href="http://twitter.com/Karunanidhi_83"><i class="fab fa-facebook-square fa-2x"></i></a></li>
     </ul>
  </ol>
 </div>
 


    <div class="progress p-0 m-0">
      <div class="progress-bar bg-primary progress-bar-striped "   role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>

</div>


 


<!-- ************list_product************************ -->

{% include "xerox/xerox.html" %}


<!-- ************list_product************************ -->

{% include "list_product.html" %}


<!-- ************list_product************************ -->

{% include "footer.html" %}




</div> 
  

      <!-- Grey with black text -->

    
   
      <script src="{% static 'js/bootstrap.bundle.js' %}">  

      </script>
      
</body>
</html>
