
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
  .bhau {
  
  background-color: #123c69;
  margin: 0px;
  }
  .bhau h5{
   
    color: white;
    text-align: center;
    margin-right:0px;
    margin-bottom: 0px;
    margin-top:5px;
    padding-top: 4px;
    padding-bottom:7px;
   
   
  }
  .bhau li {
 
   
    margin-bottom: 10px;
    padding: 0px;
  }
  
   .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
.bhau a:hover:not(.active) {
  background-color: palevioletred;
  color: black;
}

.bhau .dropdown-menu {
  
  margin: 0px;
  padding: 0px;
}
.bhau a{
  display: block;
  padding: 5px 10px;
 
  text-decoration: none;
 
}
.bhau ul {
  list-style-type: none;
   
}

.bhau .scrollable-menu {
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
}


.realme h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    color:purple;
  }



  
 @media screen and  (max-width:480px){
  .realme h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
  justify-content: center;
    color:purple;
  }

 }  


 .rem {

padding: 20px;
box-shadow:
inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.5);
    
           margin-left: 0px;
       

     }



     @media screen and  (max-width:480px){
  
 .rem {

padding: 20px;
box-shadow:
inset 0 -3em 3em rgba(172, 22, 122, 0.5),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.9);
    
           margin-left: 0px;
          

     }

 }  




 .ak1 {

padding:20px;
box-shadow:
inset 0 -3em 3em rgba(15, 158, 168, 0.2),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.4);
           margin-left: 200px;
           margin-top: 30px;
       

     }



     @media screen and  (max-width:480px){
  
 .ak1 {

padding:20px;
box-shadow:
     inset 0 -3em 3em rgba(15, 158, 168, 0.2),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.4);
    
           margin-left: 0px;
           margin-top: 30px;
       

     }

  }  




 .ak1 img {
  margin-top: 70px;
}

     .ak2 {

padding:20px;
box-shadow:
     inset 0 -3em 3em rgba(0,0,0,0.1),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.3);
           margin-top: 30px;
          
  }




  .akk {

padding:20px;
box-shadow:
     inset 0 -3em 3em rgba(0,0,0,0.1),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.3);
           margin-left: 200px;
           margin-top: 30px;
       
       

     }


     @media screen and  (max-width:480px){
  
      .akk {

padding:20px;
box-shadow:
     inset 0 -3em 3em rgba(0,0,0,0.1),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.3);
           margin-left: 0px;
           margin-top: 30px;
       
       

     }
   }  
 




     .kkk {

padding:20px;
box-shadow:
     inset 0 -3em 3em rgba(0,0,0,0.1),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.3);
    
          
           margin-top: 30px;
       

     }

  .kkk img {
    margin-top: 70px;
  }


  .ak2 a {
    color: #FFFFFF;
    text-decoration: none;
}


  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
 
  {% block content %}
 

  <div class="container">

    <div class="row p-0 m-0">
      <div class="realme col-sm-12">
        <h4>
          Compensating Pvc Cable
        </h4>
      </div>
  </div>

  </div>

  
  <div class="container">   
    <div class="row p-0 m-0 no-gutters">
      <div class="rem col-sm-12">
       <h6>
        Pioneers in the industry, we offer compensating cable k type flat wire, compensating r type flat wire,
        pvc rtd round cable, asbestos insulated cable and compensating type pt.pt.rh ( r/s) type cable from India.
    
       </h6>
      </div>
    </div>
  </div>
  
  

{% endblock content %}


{% block content1 %} 
<div class="row p-0 m-0 hon no-gutters">
  <div class="ak1 col-sm-4">
 
    <img src="{% static 'logo/ktype.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >

  
    <h4 style="margin-top:50px;">Additional Information:</h4>
   <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
  <h6>Delivery Time: Depends On Order</h6>
  <h6>Packaging Details: 100 Meters Coil</h6>

  </div>
   
  <div class="ak2 col-sm-4">
    <h4>
      Compensating Cable k Type Flat Wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
         
          <td>14/36</td>
        </tr>
        <tr>
          <th scope="row">Type</th>
     
          <td>K</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
     
          <td>Indian</td>
        </tr>
        <tr>
          <th scope="row">Usage/<br/>Application</th>
     
          <td>Industrial</td>
        </tr>
        <tr>
          <th scope="row">Number of Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100 Meter </td>
        </tr>
        <tr>
          <th scope="row">Colour</th>
     
          <td>Red</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>PVC</td>
        
        </tr>
        
      
          
         
        <tr>
          <th scope="row">Conductor Type</th>
     
          <td>K Type</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Diameter</th>
     
          <td>6mm</td>
        </tr>
        <tr>
          <th scope="row">Packaging</th>
     
          <td>100 Meters Coil</td>
        </tr>
        <tr>
          <th scope="row">Jacket</th>
     
          <td>PVC</td>

        </tr>
        
        <tr>
          <th scope="row">Packaging Type</th>
     
          <td>100 Meters Coil</td>
        </tr>
        <tr>
          <th scope="row">Weight Kg Km</th>
     
          <td>2.510KG</td>
        </tr>
        <tr>
          <th scope="row">Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">I Deal in</th>
     
          <td>New Only</td>
        </tr>
      
      </tbody>
     
    </table>
    <p>Our Film Can Manufacturing 14/36 'K' Type Compensating Pvc 2 Core Flat Wire
      <br/>Discreption:<br/> Size : 14/36 <br/> Type : 'K'(CR/AL)<br/> Core: 2 Core(white Core Copper & Blue Core VX)
    </p>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
  
  </div>
</div>
  
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">

  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/kytpe1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
    <h4 style="margin-top:50px;">Additional Information:</h4>
    <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
   <h6>Delivery Time: Depends On Order</h6>
   <h6>Packaging Details: 100 Meters Coil</h6>
  </div>
 
  <div class="ak2 col-sm-4">
    <h4>
      Compensating Cable R Type Flat Wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Number of Core</th>
         
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Shape</th>
     
          <td>Flat</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple<br/> Type</th>
     
          <td>'R' type</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>14x36</td>
        </tr>
        <tr>
          <th scope="row">Type</th>
     
          <td>'R' Type</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
     
          <td>Indian making </td>
        </tr>
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Industrial</td>
        </tr>
        <tr>
          <th scope="row">Number of Cores</th>
     
          <td>2</td>
        
        </tr>
        
      
        



         
        <tr>
          <th scope="row">Length</th>
     
          <td>Customized</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Colour</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>PVC</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
     
          <td>'R' Type</td>

        </tr>
        
        <tr>
          <th scope="row">Diameter</th>
     
          <td>6mm</td>
        </tr>
        <tr>
          <th scope="row">Insulation Type</th>
     
          <td>Pvc</td>
        </tr>
        <tr>
          <th scope="row">Packaging</th>
     
          <td>Coil</td>
        </tr>
        <tr>
          <th scope="row">Jacket</th>
     
          <td>Pvc</td>
        </tr>
        <tr>
          <th scope="row">Core</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">I Deal in Product</th>
     
          <td>New Only</td>
        </tr>
      
      </tbody>
     
    </table>
    <p>Our Film Can Manufacturing 14/36 'R' Type Pvc Pvc Cable in compensating
      based. 2 core 3 Core 4 Core and 6 Core available in Diffrent Sizes Diffrent
      codes & Diffrent Insulation
    </p>
  
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
  

</div>



</div>
  
{% endblock content2 %}



{% block content3 %}

<div class="row p-0 m-0 hon no-gutters">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/pvcround.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
    <h4 style="margin-top:50px;">Additional Information:</h4>
   <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
  <h6>Delivery Time: Depends On Order</h6>
  <h6>Packaging Details: 100 Meters Coil</h6>

  </div>
   
  <div class="ak2 col-sm-4">
    <h4>
      PVC RTD Round Cable.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Silver Plated Wire</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>7X36</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>PVC</td>
        </tr>
        <tr>
          <th scope="row">Colour</th>
     
          <td>White</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
     
          <td>Indian</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple<br/>Type</th>
     
          <td>SPC </td>
        </tr>
        <tr>
          <th scope="row">Temperature</th>
     
          <td>250 To 600</td>
        </tr>
        <tr>
          <th scope="row">Power/Votage</th>
     
          <td>250</td>
        
        </tr>
        
      
          
         
        <tr>
          <th scope="row">Length</th>
     
          <td>100 Meters</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">Production<br/>Capacity</th>
     
          <td>Always Stock</td>
        </tr>
        <tr>
          <th scope="row">Limit Of Error</th>
     
          <td>No</td>

        </tr>
        
        <tr>
          <th scope="row">Operating Temp</th>
     
          <td>250</td>
        </tr>
        <tr>
          <th scope="row">Outer Braiding</th>
     
          <td>Rtd Pvc</td>
        </tr>
       
        <tr>
          <th scope="row">I Deal in</th>
     
          <td>New Only</td>
        </tr>
      
      </tbody>
     
    </table>
    <p><span style="font-weight: bold;">A Company Can Manufacturing 7/36 Pvc Rtd 3 Cores white Color Sheated Cable.</span><br/>
      Description : <br/>
      Size : 7/36 <br/>
      Core : 3 Core (1 Red & 2 White)<br/>
      Flexibility : Yes <br/>
      Type : Pvc Rtd Cables 
    </p>
  

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
  
  
  </div>
</div>

{% endblock content3 %} 




{% block content4 %}
<div class="row p-0 m-0">

  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/item1_4.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
    <h4 style="margin-top:50px;">Additional Information:</h4>
    <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
   <h6>Delivery Time: Depends On Order</h6>
   <h6>Packaging Details: 100 Meters Coil</h6>
  </div>
  
 
  <div class="ak2 col-sm-4">
    <h4>
     Asbestos Insulated Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
         
          <td>PVC Asbestos</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Red</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Magnetic ( CR/AL)</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>CR/AL K Type</td>
        </tr>
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Iron With GI</td>
        </tr>
        <tr>
          <th scope="row">Wire Size</th>
     
          <td>3/24 SWG</td>
        </tr>
        <tr>
          <th scope="row">Insulation Material</th>
     
          <td>Asbestos</td>
        
        </tr>
        
      
        



         
        <tr>
          <th scope="row">Packaging Type</th>
     
          <td>100 Meters Coil</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Insulation Type </th>
     
          <td>Asbestos Braided</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
     
          <td>K Type CR/Al Compensating Base</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>3/24 SWG</td>

        </tr>
        
        <tr>
          <th scope="row">Core Type</th>
     
          <td>Round Blue & White Color</td>
        </tr>
        <tr>
          <th scope="row">Gauge</th>
     
          <td>24</td>
        </tr>
        <tr>
          <th scope="row">No. Of Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Cable Type</th>
     
          <td>Compensating Cable</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100 Meters</td>
        </tr>
        <tr>
          <th scope="row">Jacket</th>
     
          <td>PVC</td>
        </tr>
          <tr>
          <th scope="row">Armoured</th>
     
          <td>No</td>
        </tr>

         <tr>
          <th scope="row">Is it Insulated</th>
     
          <td>Insulated</td>
        </tr>

  <tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        </tr>
  <tr>
          <th scope="row">Flame Retardant</th>
     
          <td>Yes</td>
        </tr>

      
      </tbody>
     
    </table>
    <p>We Are Manufacturing 3/24 SWG CR/AL K Type Inner Pvc Overall Asbestos Braided Cable.
     PRODUCT DESCRIPTION  : <br/>
     1.Size               : 3/24 SWG <br/>
     2.Core               : 2 Core  <br/>
     3.CONDUCTOR MATERIAL : Magnetic  <br/>
     4.CORE COLOR         :White & Blue (Iron Base)
    </p>
  
   

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
</div>


</div>
  
{% endblock content4 %}



{% block content5 %}

<div class="row p-0 m-0 hon no-gutters">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/item1_5.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
    <h4 style="margin-top:50px;">Additional Information:</h4>
   <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
  <h6>Delivery Time: Depends On Order</h6>
  <h6>Packaging Details: 100 Meters Coil</h6>

  </div>
   
  <div class="ak2 col-sm-4">
    <h4>
     Compensating Type Pt.Pt.Rh ( R/S) Type Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
         
          <td>2 Core</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
     
          <td>PVC</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Type</th>
     
          <td>FR</td>
        </tr>
        <tr>
          <th scope="row">Shape</th>
     
          <td>Flat</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Pvc</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>Compensationg Pvc Cable</td>
        
        </tr>
        
      
          
         
        <tr>
          <th scope="row">Conductor<br/>Material</th>
     
          <td>Bare copper & Cupronic</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Insulation Type</th>
     
          <td>PVC PVC</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>3/22</td>
        </tr>
        <tr>
          <th scope="row">Armored</th>
     
          <td>No</td>

        </tr>
        
        <tr>
          <th scope="row">Diameter Of Wire<br/>Mm</th>
     
          <td>6mm</td>
        </tr>
        <tr>
          <th scope="row">Is it Armoured</th>
     
          <td>No</td>
        </tr>
       
        <tr>
          <th scope="row">Standard Sizes</th>
     
          <td>22 SWG</td>
        </tr>


       
        <tr>
          <th scope="row">Flame Retardant</th>
     
          <td>No</td>
        </tr>


        
        <tr>
          <th scope="row">I Deal In</th>
     
          <td> new only</td>
        </tr>


        
        <tr>
          <th scope="row">Heat Resistance</th>
     
          <td>Yes</td>
        </tr>

      
      </tbody>
     
    </table>
    <p><span style="font-weight: bold;">3/22 'R' Type Pvc Pvc Compensating Cable
    </p>
  
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  

  
  </div>
</div>

{% endblock content5 %} 


{% block content6 %} 
{% endblock content6 %} 







</script>

</body>
</html>




