{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}



<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocouple Compensating Cable
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Manufacturer of a wide range of products which include compensating type k ( cr/al ) round cable, thermocouple compensating cable, thermocouple & rtd compensating cables and thermocouple s type teflon silicone wire.
  
  
     </h6>
    </div>
  </div>
</div>




  

{% endblock content %}


{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/tb2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
          Compensating Type K (Cr/Al) Round Cable 
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Brand</th>
             
              <td>Indian</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Nickel Chromium <br/>& <br/> Nickel Aluminium</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
         
              <td>Compensating<br/> Pvc Cable</td>
            </tr>
            <tr>
              <th scope="row">Number of Cores</th>
         
              <td>2 Core</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>14/36</td>
            </tr>
            <tr>
              <th scope="row">Type</th>
         
              <td>FR</td>
            </tr>
            <tr>
              <th scope="row">Shape</th>
         
              <td>Round</td>
            </tr>
            <tr>
              <th scope="row">wire Size</th>
         
              <td>14/36</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">Colour</th>
         
              <td>Red</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">Conductor<br/>Material</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
            <tr>
              <th scope="row">Insulation Material</th>
         
              <td>pvc</td>
            </tr>
            <tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
    
            </tr>
            
            <tr>
              <th scope="row">Conductor type</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
            <tr>
              <th scope="row">core Type</th>
         
              <td>Round</td>
            </tr>
            <tr>
              <th scope="row">Gauge</th>
         
              <td>36</td>
            </tr>
           
          </tbody>
         
        </table>
        <p>Our Film Can Manufacturing 14/36 'K' Type Compensating Pvc 2 Core Flat Wire
          <br/>Discreption:<br/> Size : 14/36 <br/> Type : 'K'(CR/AL)<br/> Core: 2 Core(white Core Copper & Blue Core VX)
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
    
      
      </div>
    </div>
      
{% endblock content1 %}




{% block content4 %} 
<div class="row p-0 m-0">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/kytpe1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
    <h4 style="margin-top:50px;">Additional Information:</h4>
    <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
   <h6>Delivery Time: Depends On Order</h6>
   <h6>Packaging Details: 100 Meters Coil</h6>
  </div>
  
  <div class="ak2 col-sm-4">
    <h4>
Thermocouple S Type Teflon Silicone Wire
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Maximum Wire Diameter</th>
         
          <td>6mm</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Bare Copper & Cupronickel</td>
        </tr>
        <tr>
          <th scope="row">Types</th>
     
          <td>R/S Pt/Pt/Rh Type</td>
        </tr>
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Bare Copper & Cupronickel</td>
        </tr>
        <tr>
          <th scope="row">Insulation Inner</th>
     
          <td>Teflon Teflon</td>
        </tr>
        <tr>
          <th scope="row">Insulation Outer</th>
     
          <td>Silicone</td>
        
        </tr>
        
      
        



         
        <tr>
          <th scope="row">No. Of Cores</th>
     
          <td>2 Cores</td>
        </tr>
        

      
      </tbody>
     
    </table>
    <p>
       Our firm can make 24/36 R/S Type ( Pt/Pt/Rh ) compensating Base 
       Teflon Teflon Over Silicone Insulated Wire.
    </p>
  
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  



</div>


</div>
{% endblock content4 %} 



{% block content5 %} 

{% endblock content5 %} 