<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <style>

.dan {
      background:#f7dddd;
      padding:0px;
      
 
 } 

 
 .dan div .card { 
      padding-left: 2px;
       padding-right: 2px;
       padding-top: 2px;
       padding-bottom: 2px;
   
      margin-left: 155px;
       margin-top: 40px;
       
      
       transition: 0.5s;
 
 } 
  

 
 @media screen and (min-width:390px) and (max-width:480px){
       .dan div .card {
        padding-left: 0px;
        padding-right: 0px;
       margin-left: 90px;
 
       margin-top: 20px;
       width:auto;
           
             transition: 0.3s;
   
       }
  
      
 }  

 
 @media screen and  (max-width:389px){
       .dan div .card {
        padding-left: 0px;
        padding-right: 0px;
       margin-left: 16px;
 
       margin-top: 20px;
  
           
             transition: 0.3s;
   
       }
       
      
 }  
 

 

 
 .card:hover {
      background-color:orangered;
      margin-left: 0px;
      padding: 0px;
      width: 18rem;
          }
      
.card a {
      text-decoration: none;
      
}
  </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      
<div class="row no-gutter ">
  <div class="col-sm-12 p-0 m-0">  
     <div><h3 style="color:white;text-align:center;background-color:#1BA098;padding:0px; margin-top:10px;margin-bottom:0px;">Products</h3></div></div>
</div>
<div class="dan row no-gutter">

      <div class="col-sm-3  pt-2 ">
        
            <div class="card " style="width: 18rem; ">
                 
                  <a href="{% url 'Thermocouple_Asbestos_Insulated_wire' %}" class="card-link" style="color:black; background-color: #ee6187;; ">
                        <h5 style="text-align: center;">
                              Thermocouple Asbestos Insulated wire  
                        </h5>
      
           </a>
      
                
                 
              
                  <img src="{% static 'logo/team4_1.jpg' %}" class="card-img-top" alt="..."  width="280" height="175" >
                
                   
              
                </div>
      
      </div>
      
      <div class="col-sm-3 pt-2">
      
            <div class="card " style="width: 18rem;">
                  
                  <a href="{% url 'Compensating_Cable_k_Type_Flat_Wire' %}" class="card-link" style="color:black; background-color: #ee6187; ">
                        <h5 style="text-align: center;">
                              Compensating Cable k Type Flat Wire.
                        </h5>
                  </a>
               

                  <img src="{% static 'logo/ktype.jpg' %}" class="card-img-top" alt="..."  width="280" height="175">
               
             
                </div>
      
      </div>
      
      
      
      <div class="col-sm-3 pt-2 pb-3">
      
            <div class="card " style="width: 18rem;">
                  
                  <a href="{% url 'Glass_Fiber_Asbestos_Braided_Thermocouple_Wire' %}" class="card-link" style="color:black; background-color: #ee6187;; ">
                        <h5 style="text-align: center;">
                              
                              Glass Fiber Asbestos Braided Thermocouple Wire
                        </h5>
                  </a>
               
                  <img src="{% static 'logo/fs_3_4.jpg' %}" class="card-img-top" alt="..."  width="280" height="175">
                 
                </div>
      
      </div>

           
            
            
          
            
 </div>
      



       

<div class="dan row no-gutter">

      <div class="col-sm-3 col-sm pt-2 ">
      
            <div class="card " style="width: 18rem; ">
                  
                  <a href="{% url 'Teflon_Wire_Ptfe_Rtd' %}" class="card-link" style="color:black; background-color: #ee6187;; ">
                        <h5 style="text-align: center;">
                              Teflon Wire Ptfe Rtd
                        </h5>
                  </a>
               
                  <img src="{% static 'logo/team6_1.jpeg' %}" class="card-img-top" alt="..."  width="280" height="175">
                 
                </div>
      
      </div>
      
      <div class="col-sm-3 pt-2">
      
            <div class="card ml-3" style="width: 18rem;">
                  
                  <a href="{% url 'Thermocouple_Connectorss' %}" class="card-link" style="color:black; background-color: #ee6187;; ">
                        <h5 style="text-align: center;">
                              Thermocouple Connectors
                        </h5>
                  </a>
               
                  <img src="{% static 'logo/team15_2.jpg' %}" class="card-img-top" alt="..."  width="280" height="175">
                 
                </div>
      
      </div>
      
      
      
      <div class="col-sm-3 pt-2 pb-3">
      
            <div class="card ml-3" style="width:18rem;">
                  
                  <a href="{% url 'Compensating_R/S_Type_Cable' %}" class="card-link" style="color:black; background-color: #ee6187;; ">
                        <h5 style="text-align: center;">
                              Compensating R/S Type Cable
                        </h5>
                  </a>
               
                  <img src="{% static 'logo/team7_2.jpg' %}" class="card-img-top" alt="..."  width="280" height="175">
                
                </div>
      
      </div>
      

 </div>
      

</body>
</html>