






<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <style>
  .master{
    margin:0px;
    padding:0px;
  }

  .master ul {
  list-style-type: none;
 margin:0px;
 padding:0px;
  width: 240px;
 
    }




    @media screen and  (max-width:480px){
     
    .master ul {
    list-style-type: none;
   
    width: 100%;
 
    }
       
     
 }  
 


  

 
 
.master li a {
  display: block;
  color: #000;
  padding: 10px 20px;
 
  text-decoration: none;
}






.master li {
margin-top: 5px;
}



.master li a h5 {
  margin-left: 67px;
}



@media screen and  (max-width:480px){
     
    
.master li a h5 {
  margin: 0px;
  text-align: center;

}
        
      
  }  


.master .dropdown-menu {
  margin-left: 67px;
}

.master  a.active {
  background-color: #0C2D7E;
  color: white;
}

.master a:hover:not(.active) {
  background-color: #daad86;
  color: white;
}
.master .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }





.master .btn {
  padding:0px;
  margin:0px;
}


.master .dre {
  background-color:lightblue;
  padding:0px;
  margin:0px;
}

.btn{
  border:2px solid lightblue;
  

}


.master .dre .scrollable-menu {
    height: auto;
    max-height: 300px;
   
    overflow-x: hidden;
}




.master img {
  height: 580px;
}




@media screen and  (max-width:480px){
     
  .master img {
  height: 180px;
}


}




  </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <link rel="stylesheet" href="{% static 'css/carousel.css' %}">

      <title>suriyaenterprises</title>
</head>
<body>
     


  <div class="master row no-gutters">

      <div class="dre col-sm-2">
 
 
 
 

        <ul>
          <li><a class="active" href="{% url 'home' %}"><h5>Home</h5></a></li>
          <li><a href="{% url 'aboutus' %}"><h5 >About us</h5></a></li>
          <li><a href="{% url 'contactus' %}"><h5>Contact Us</h5></a></li>
       
          <li class="nav-item dropdown">
            <a href="#">
              <h5>
                Products
              </h5>
               <ul class="dropdown-menu scrollable-menu"  role="menu">
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'thermocouple' %}">Compensating Pvc <br/>Pvc Cable</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'thermocable' %}">Thermocouple <br/>campensating cable </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'fiberglass' %}">Fiberglass Asbestos <br/> Insulated Thermocouple<br/> Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br/> Thermocouple wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br/> SS Braided Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br/>Insulated Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Rubber_Cables' %}">Rubber Cables</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple<br/> Extension And<br/>Compensating Cables</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension <br/>Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Teflon_Core' %}">Teflon Core</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS<br/> Braided wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Teflon_Wire' %}">Teflon Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension <br/> Cables and Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated<br/> Overall Ss <br/>Braided Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'High_Temperature_Thermocouples' %}">High Temperature <br/>Thermocouples</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC <br/>Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple<br/> Asbestos Wire</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Braided_Wires' %}">Braided Wires</a></li>
              </ul>
          </li>
       
       
        </ul>
       
         












     
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <div class="btn col-sm-10">  
   <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
     <div class="carousel-inner">
     
   
       <div class="carousel-item" data-bs-interval="500">
         <img src="{% static 'logo/team9_1.jpeg' %}"  class="d-block w-100 p-0 m-0" alt="...">
         <div class="carousel-caption d-none d-md-block">
           <h5 style="color:#000; background-color: aliceblue; border: 2px solid palevioletred;">
            R Type Green PT RH Rubber Compensating Cable
          </h5>
          
         </div>
       </div>
       

       
       <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'logo/team4_4.jpeg' %}" class="d-block w-100 " alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:#000; background-color: aliceblue; border: 2px solid palevioletred;">
            R Type Compensating Cable
          </h5>

        </div>
      </div>


      <div class="carousel-item" data-bs-interval="500">
        <img src="{% static 'logo/team10_1.jpg' %}"  class="d-block w-100 p-0 m-0" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:#000; background-color: aliceblue; border: 2px solid palevioletred;">
          Thermocouple Compensating  R Type  Teflon Wire
          </h5>

        </div>
      </div>
       


   
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
   
   
   
   </div>
   </div>
   
   
   
   
     
   

 
   
   
</body>
</html>
