<!DOCTYPE html>
{% load static %}

<html>

<head>
  <!-- Basic -->
  <style>
    .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  height: 300px;
  width: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0px 8px 16px 0px rgba(76, 247, 218, 0.2);
  z-index: 1;
}

@media screen and (max-width:480px) {
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #958deb}

.dropdown:hover .dropdown-content {
  display: block;
}

.nv li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

.nv .nvvv{
  margin-left:0px;
}

@media screen and (max-width:363px) {
  .nv .nvvv{
  margin-left:0px;
  float: left;
}
}






.bhai{
     background-color:lightblue;
     padding: 0px;
   }
   .bhai img {
   margin-left: 60px;
   margin-top: 15px;
   margin-bottom: 20px;
   padding: 0px;

   }

   .bhai .coma  {
   margin-top: 15px;
   margin-bottom: 20px;
   padding: 0px;

   }

   .bhai .coma h4  {
  color: navy;
   }

   .bhai .comb  {
   margin-top: 15px;
   margin-bottom: 20px;
 
   }

   .bhai .comb h4 {
    color: navy;
   }

   .bhai .comc {
   margin-top: 15px;
   margin-bottom: 20px;
   color: navy;
   padding: 0px;

   }

   .bhai ol {
    list-style-type:none;
   }
   

   .progress{
      height: 0.4rem!important;
      
    }




    .gate{
        margin-top: 80px;
    }
    

    @media screen and (max-width:480px) {
        
    .gate{
        margin-top: 20px;
    }
    
    }

.gate2 img{
    height: 500px;
    width: 350px;
    margin-left:150px;
}
  

@media screen and (max-width:480px){
    
.gate2 img{
    height: 450px;
    width: 300px;
    margin-left:0px;
    margin-top:15PX;
}
  
}

  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>suriyaenterprises</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style1.cs' %}s" rel="stylesheet" />

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- responsive style -->
  <link href=" {% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 9022199822 (Mr. Karan sir)
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : suriya.enterprises@yahoo.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
           
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
         

          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                <img src="{% static 'images/suriya_logo.png' %}" alt="" height="35" width="220">




              </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">HOME<span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropbtn" href="#">WIRES & CABLES
                  </a>

                  <div class="dropdown-content">


                    <a href="{% url 'thermocouple' %}">Compensating Pvc Pvc Cable</a>
                    <a href="{% url 'thermocable' %}">Thermocouple <br />campensating cable </a>
                    <a href="{% url 'fiberglass' %}">Fiberglass Asbestos <br /> Insulated Thermocouple Wire</a>
                    <a href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br /> Thermocouple wire</a>
                    <a href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br /> SS Braided
                      Wire</a>
                    <a href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br />Insulated Wire</a>
                    <a href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a>
                    <a href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a>
                    <a href="{% url 'Rubber_Cables' %}">Rubber Cables</a>
                    <a href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple Extension
                      And<br />Compensating Cables</a>
                    <a href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension Wire</a>
                    <a href="{% url 'Teflon_Core' %}">Teflon Core</a>
                    <a href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS Braided wire</a>
                    <a href="{% url 'Teflon_Wire' %}">Teflon Wire</a>
                    <a href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a>
                    <a href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a>
                    <a href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension Cables
                      and<br /> Wire</a>
                    <a href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated Overall Ss
                      Braided Wire</a>
                    <a href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a>
                    <a href="{% url 'High_Temperature_Thermocouples' %}">High Temperature Thermocouples</a>
                    <a href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC Wire</a>
                    <a href="{% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple Asbestos Wire</a>
                    <a href="{% url 'Braided_Wires' %}">Braided Wires</a>


                  </div>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gates' %}">GATES</a>
                </li>

              

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  {% if request.user.is_authenticated %}
                   <li class="nav-item dropdown mx-2">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{request.user.username|capfirst}}
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                        <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                      </ul>
                    </li>
                    <li class="nav-item mx-2">
                      <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
                    </li>
                    {% else %}
                    <li class="nav-item mx-2">
                     <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                     <a href="{% url 'customerregistration' %}" class="nav-link" style=" color: #111;
                     background: #39ff14;">Registration</a>
                    </li>
                    {% endif %}
                  </ul>






              </ul>
            </div>
          </nav>

        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->













    <div class="container gate">
        <div class="row">
            <div class="col-sm-6 gate1">
                <div style="font-weight:bolder;font-size:40px;color: #272353;">MS Safety Gates</div>
                               
    <table class="table table-success table-striped table-dark">

    

        <thead>
        
          <h5>Product Details...</h5>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Minimum Order <br/>Quantity</th>
         
            <td>50 Piece</td>
          </tr>
          <tr>
            <th scope="row">Size</th>
           
            <td>1300MM*2000MM</td>
          </tr>
          <tr>
            <th scope="row">Type</th>
       
            <td>MS SAFETY GATE</td>
          </tr>
          <tr>
            <th scope="row">Brand</th>
       
            <td>INDIAN</td>
          </tr>
          <tr>
            <th scope="row">Company</th>
       
            <td>suriyaenterprises</td>
          </tr>
  
        
        </tbody>
       
      </table>
      <button type="button" class="btn btn-primary btn-lg" style="font-weight: bolder;">BUY</button>
      <button type="button" class="btn btn-primary btn-lg" style="font-weight: bolder;">CALL</button>
            </div>


            <div class="col-sm-6 gate2">
                <img src="{% static 'images/gate.jpeg' %}" alt="">
            </div>
        </div>
    </div>
    

  
  </div>



  <!-- product section -->

 
  <!-- end about section -->

  <!-- why us section -->

  <!-- end why us section -->


  <!-- client section -->

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
              suriyaenterprises
                </span>
              </a>
            </h5>
            
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
           9022199822
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              suriya.enterprises@yahoo.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              About Company
            </h5>
            <p>
                "We suriyaenterprises are engaged in Offering an excellent range of Wires & Cables , NDT/PWHT Welding Equipments Accessories Worldwide. We are committed to safety, Quality, Delivery, Cost, Morale and Environment.
                        </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="{% url 'home' %}">
                HOME
                </a>
              </li>
              

              <li>
                <a href="{% url 'gates' %}">
                GATES
                </a>
              </li>

              
              <li>
                <a href="% url 'customerregistration' %}">
                  registration
                </a>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
           
            <form action="">
                <button> <a href="{% url 'customerregistration' %}">
                  registration
            </a> </button>
             
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
             
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">suriyaenterprises</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
 
  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script src="  {% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src=" {% static 'js/custom.js' %}"></script>


</body>

</html>