<!DOCTYPE html>
{% load static %}

<html>

<head>
  <!-- Basic -->
  <style>
    .dropbtn {
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      height: 300px;
      width: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      box-shadow: 0px 8px 16px 0px rgba(76, 247, 218, 0.2);
      z-index: 1;
    }

    @media screen and (max-width:480px) {
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        height: 240px;
        width: 270px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #958deb
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nv li {
      display: inline-block;
      font-size: 20px;
      padding: 10px 24px;
      text-align: center;
    }

    .nv .nvvv {
      float: left;

    }

    @media screen and (max-width:363px) {
      .nv .nvvv {
        margin-left: 0px;
        float: left;
      }
    }


    @media screen and (max-width:480px) {
      #nav3 img {
        height: 385px;
      }
    }

    #backdown {
      margin-top: 15px;

    }

    .navi li {
      display: inline-block;
      font-size: 15px;
      padding: 10px;
    }






    .gate{
        margin-top: 100px;
    }
    

    @media screen and (max-width:480px) {
        
    .gate{
        margin-top: 20px;
    }
    
    }

.gate2 img{
    height: 500px;
    width: 350px;
    margin-left:150px;
}
  

@media screen and (max-width:480px){
    
.gate2 img{
    height: 450px;
    width: 300px;
    margin-left:0px;
    margin-top:15PX;
}
  
}












  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>suriyaenterprises</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- range slider -->
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style1.cs' %}s" rel="stylesheet" />
  <!-- responsive style -->
  <link href=" {% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 9022199822 (Mr. Karan sir)
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : suriya.enterprises@yahoo.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>

          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                <img src="{% static 'images/suriya_logo.png' %}" alt="" height="35" width="220">




              </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">HOME<span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropbtn" href="#">WIRES & CABLES
                  </a>

                  <div class="dropdown-content">


                    <a href="{% url 'thermocouple' %}">Compensating Pvc Pvc Cable</a>
                    <a href="{% url 'thermocable' %}">Thermocouple <br />campensating cable </a>
                    <a href="{% url 'fiberglass' %}">Fiberglass Asbestos <br /> Insulated Thermocouple Wire</a>
                    <a href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br /> Thermocouple wire</a>
                    <a href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br /> SS Braided
                      Wire</a>
                    <a href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br />Insulated Wire</a>
                    <a href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a>
                    <a href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a>
                    <a href="{% url 'Rubber_Cables' %}">Rubber Cables</a>
                    <a href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple Extension
                      And<br />Compensating Cables</a>
                    <a href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension Wire</a>
                    <a href="{% url 'Teflon_Core' %}">Teflon Core</a>
                    <a href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS Braided wire</a>
                    <a href="{% url 'Teflon_Wire' %}">Teflon Wire</a>
                    <a href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a>
                    <a href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a>
                    <a href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension Cables
                      and<br /> Wire</a>
                    <a href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated Overall Ss
                      Braided Wire</a>
                    <a href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a>
                    <a href="{% url 'High_Temperature_Thermocouples' %}">High Temperature Thermocouples</a>
                    <a href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC Wire</a>
                    <a href="{% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple Asbestos Wire</a>
                    <a href="{% url 'Braided_Wires' %}">Braided Wires</a>


                  </div>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gates' %}">GATES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Thermocouple Wire K Type
                    </h1>
                    <p>
                      Offering you a complete choice of products which include fiberglass asbestos insulated
                      thermocouple wire k type, thermocouple glass fiber k type wire, fiberglass insulated thermocouple
                      cable and r type compensating cable. </p>
                    <a href="" style="color:black;font-weight: bolder;">
                      BUY
                    </a>

                    <a href="" style="color:black;font-weight: bolder;">
                      CALL
                    </a>


                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{% static 'images/slide-1.png' %}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Compensating Pvc Cable
                    </h1>
                    <p>
                      Pioneers in the industry, we offer compensating cable k type flat wire, compensating r type flat
                      wire, pvc rtd round cable, asbestos insulated cable and compensating type pt.pt.rh ( r/s) type
                      cable from India. </p>
                    </p>
                    <a href="" style="color:black;font-weight: bolder;">
                      BUY
                    </a>

                    <a href="" style="color:black;font-weight: bolder;">
                      CALL
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{% static 'images/Compensating-Cable-k-Type-Flat-Wire.jpg' %}" alt=""">
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" carousel-item">
                    <div class="container ">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="detail-box">
                            <h1>
                              Safety Gate
                            </h1>
                            <p>
                              Our Company Manufacturing of Safety Gate Which is Use in construction site and Developing
                              Building.Our Manufacturing Unit at Mumbai,india.

                            </p>
                            <a href="" style="color:black;font-weight: bolder;">
                              BUY
                            </a>


                            <a href="" style="color:black;font-weight: bolder;">
                              CALL
                            </a>
                          </div>
                        </div>
                        <div class="col-md-9">
                          <div class="img-box" id="nav3">
                            <img src="{% static 'images/slider-boy-new.jpeg' %}" alt="">


                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel_btn_box">
                  <a class="carousel-control-prev" href="#customCarousel1" role="button" data-bs-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#customCarousel1" role="button" data-bs-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>


              </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2
          style="background-color: #EDF5E1; padding: 10px 20px 10px 20px;box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;">
          WIRES & CABLES
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4"
          style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/slide-1.png' %}" alt="">


            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple Wire
              </h5>

              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'fiberglass_insulated' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>


              <div class="product_info">

                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4"
          style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Compensating-Pvc.jpg' %}" alt="">

            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Compensating Pvc Pvc Cable
              </h5>

              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'thermocouple' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">

                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>






        
        <div class="col-sm-6 col-lg-4"
          style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Fiberglass-Asbestos-insulated-Thermocouple-Wire.jpg' %}" alt="">


             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Fiberglass Asbestos Insulated Thermocouple Wire
              </h5>

              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'fiberglass' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
































































        <div class="col-sm-6 col-lg-4 " id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Fiberglass-Insulated-Thermocouple-wire.png' %}" alt="">


           
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Fiberglass Insulated Thermocouple wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'fiberglass_insulated' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
              
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Fiber_Glass_Insulated_SS_Braided_Wire.jpg' %}" alt="">



             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Fiber Glass Insulated SS Braided Wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team6_1.jpeg' %}" alt="">

            
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Ptfe Teflon Insulated Wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>




















        



        <div class="col-sm-6 col-lg-4 " id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Compensating-J-Type-Cable.jpg' %}" alt="">


           
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Compensating J Type Cable
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Compensating_PVC_Cable' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
              
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team8_1.jpg' %}" alt="">


             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Asbestos Braided PVC Wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Asbestos_Braided_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/R-Type-Green-PT-RH Rubber-Compensating-Cable.jpg' %}" alt="">

            
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                R Type Green PT RH Rubber Compensating Cable
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Rubber_Cables' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>






















        



        <div class="col-sm-6 col-lg-4 " id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team10_1.jpg' %}" alt="">


           
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple Compensating R Type Teflon Wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
              
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team11_1.jpg' %}" alt="">


             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple Extension K Type Original Teflon Wire
                </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Thermocouple_Extension_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team12_1.jpg' %}" alt="">

            
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple S Type Teflon Core
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Teflon_Core' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



















        



        <div class="col-sm-6 col-lg-4 " id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/RTD-3-Core-SS-Braided-Wire.jpg' %}" alt="">


           
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Rtd 3 Core SS Braided wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
              
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team14_1.jpg' %}" alt="">


             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple Compensating Type k Teflon Wire.
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Teflon_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Thermocouple-Connectors.jpg' %}" alt="">

            
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple-Connectors 
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Thermocouple_Connectors' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



























        



        <div class="col-sm-6 col-lg-4 " id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/High-Temperature-Thermocouple-Cable.jpg' %}" alt="">


           
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                High Temperature Thermocouple Cable
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'High_Temperature_Thermocouples' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
              
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'logo/team19_1.jpg' %}" alt="">


             
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Pvc Shielded Cable
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Pvc_Shielded_Cable' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 veeru" id="backdown"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Thermocouple-Compensating-R-Type-Teflon-Wire.jpg' %}" alt="">

            
            </div>
            <div class="detail-box">
              <h5 style="text-align: center; font-weight: bolder;">
                Thermocouple Compensating R Type Teflon Wire
              </h5>
              <div class="container">

                <div class="row navi">
                  <ul>
                    <li>
                      <a  aria-current="page" href="https://wa.me/919594585981"> 
                        <span style="color: black; background-color: aqua; padding: 5px; font-weight: bolder;">
                          BUY
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:9022816611">
                      <span style="color: black; background-color: rgb(124, 226, 163); padding: 5px; font-weight: bolder;">
                          CALL
                        </span>
                      </a>
                    </li>

                    <li>
                      <a href="{% url 'Fiberglass_insulated_Wire' %}">
                        <span
                          style="color: black; background-color: rgb(244, 245, 179); padding: 5px; font-weight: bolder;">
                          More
                        </span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>

              <div class="product_info">
               
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
































        



    <div class="container gate" style="background-color:#DFDDDA;">
      <div class="row">
          <div class="col-sm-6 gate1">
              <div style="font-weight:bolder;font-size:40px;color: #272353;">MS Safety Gates</div>
                             
  <table class="table table-success table-striped table-dark">

  

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>50 Pieces</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
         
          <td>1300MM*2000MM</td>
        </tr>
        <tr>
          <th scope="row">Type</th>
     
          <td>MS SAFETY GATE</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
     
          <td>INDIAN</td>
        </tr>
        <tr>
          <th scope="row">Company</th>
     
          <td>suriyaenterprises</td>
        </tr>

      
      </tbody>
     
    </table>
    <button type="button" class="btn btn-primary btn-lg" style="font-weight: bolder;">BUY</button>
    <button type="button" class="btn btn-primary btn-lg" style="font-weight: bolder;">CALL</button>
          </div>


          <div class="col-sm-6 gate2">
              <img src="{% static 'images/gate.jpeg' %}" alt="">
          </div>
      </div>
  </div>
  

































































































































  </section>













  <!-- end product section -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid  ">
      <div class="row">
        <div class="col-md-5 ml-auto">
          <div class="detail-box pr-md-3">
            <div class="heading_container">
              <h2>
                We Provide Best For You
              </h2>
            </div>
            <p>
              We suriyaenterprises are engaged in Offering an excellent range of Wires & Cables NDT/PWHT Welding
              Equipments Accessories Worldwide. We are committed to safety, Quality, Delivery, Cost, Morale and
              Environment. We understand and remain highly committed to the quality, Consistency and Excellence demanded
              by industry wide Standards. Our vision is to Innovate, design and manufacture NDT Products, Systems and
              Accessories for global markets by incorporating Quality Excellence. We are committed to build long-term
              relationships with our customers and pursue our business through innovation, latest technology unrelenting
              quest for excellence. We always Keep Sufficient Stock to meet Our Customer’s Immediate requirements.
            </p>

          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fast Delivery
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Quality
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Price
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->


  <!-- client section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  suriyaenterprises
                </span>
              </a>
            </h5>

            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              9022199822
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              suriya.enterprises@yahoo.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              About Company
            </h5>
            <p>
              "We suriyaenterprises are engaged in Offering an excellent range of Wires & Cables , NDT/PWHT Welding
              Equipments Accessories Worldwide. We are committed to safety, Quality, Delivery, Cost, Morale and
              Environment.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="{% url 'home' %}">
                  HOME
                </a>
              </li>


              <li>
                <a href="{% url 'gates' %}">
                  GATES
                </a>
              </li>

              <li>
                <a href="{% url '#' %}">
                  CONTACT
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">

            <form action="">
              <button> <a href="#">
                  CONTACT
                </a> </button>

            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>

              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">suriyaenterprises</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

 
  <script src="  {% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src=" {% static 'js/custom.js' %}"></script>


</body>

</html>