<!DOCTYPE html>
<html lang="en">
<head>
      <style>
            .datalog{
                  background-color:#202020;
                  color: white;
            }
            .datalog h4{
                  margin-top: 20px;
                  margin-left: 20px;
                  color: aquamarine;
            }
            .datalog hr{
                  color: white;
                
                  width: 160px;
            }
            .datalog ul {
                  margin-top: 30px;
                  list-style-type: none;
            }
            .datalog .fas {
               color: aqua;
                  padding: 0px;
                  margin-right: 10px;
            }
            .datalog {
                  margin-top: 20px;
            }
            
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>STANLEY NDT SUPPLIES</title>
</head>
<body>
      <div class="row datalog no-gutters">
            <h4>PRODUCT</h4>
            <hr/>
            <div class="col-sm-3">
                  <ul>
                     
                <li><i class="fas fa-check-square"></i><a  href="{% url 'thermocouple' %}">Compensating Pvc <br/>Pvc Cable</a></li>
       
                <li><i class="fas fa-check-square"></i><a href="{% url 'thermocable' %}">Thermocouple <br/>campensating cable </a></li>
            
                <li><i class="fas fa-check-square"></i><a href="{% url 'fiberglass' %}">Fiberglass Asbestos <br/> Insulated Thermocouple<br/> Wire</a></li>
             
                <li><i class="fas fa-check-square"></i><a  href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br/> Thermocouple wire</a></li>
              
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br/> SS Braided Wire</a></li>
    
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br/>Insulated Wire</a></li>
           
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a></li>
              
            </ul>
             

            </div>

            <div class="col-sm-3">
                  <ul>
                        
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a></li>
              
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Rubber_Cables' %}">Rubber Cables</a></li>
     
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple<br/> Extension And<br/>Compensating Cables</a></li>
           
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension <br/>Wire</a></li>
             
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Teflon_Core' %}">Teflon Core</a></li>
             
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS<br/> Braided wire</a></li>

                <li><i class="fas fa-check-square"></i><a  href="{% url 'Teflon_Wire' %}">Teflon Wire</a></li>
          
                <li><i class="fas fa-check-square"></i><a href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a></li>
           
                <li><i class="fas fa-check-square"></i><a  href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a></li>

               
                  </ul>

            </div>
            <div class="col-sm-3">
                  <ul>
                        <li><i class="fas fa-check-square"></i><a  href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension <br/> Cables and Wire</a></li>
 
                        <li><i class="fas fa-check-square"></i><a href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated<br/> Overall Ss <br/>Braided Wire</a></li>
                
                        <li><i class="fas fa-check-square"></i><a  href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a></li>
         
                        <li><i class="fas fa-check-square"></i><a  href="{% url 'High_Temperature_Thermocouples' %}">High Temperature <br/>Thermocouples</a></li>
                
                        <li><i class="fas fa-check-square"></i><a  href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC <br/>Wire</a></li>
                        
                        <li><i class="fas fa-check-square"></i><a  href="% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple<br/> Asbestos Wire</a></li>
                   
                        <li><i class="fas fa-check-square"></i><a href="{% url 'Braided_Wires' %}">Braided Wires</a></li>
 
              
                  </ul>

            </div>
      </div>
</body>
</html>