{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}


<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocouple Extension And Compensating Cables
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Providing you the best range of thermocouple compensating r type teflon wire and thermocouple k type original over ss braided wire with effective & timely delivery.
  
  
     </h6>
    </div>
  </div>
</div>




{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team10_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
   Thermocouple Compensating R Type Teflon Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
             
              <td>24/36</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
         
              <td>Compensating Wire</td>
            </tr>
            <tr>
              <th scope="row">Conductor<br/> Material</th>
         
              <td>Cupronic Or Bare Copper</td>
            </tr>
            <tr>
              <th scope="row">Inside Core Color	</th>
         
              <td>Blue Or White</td>
            </tr>
            <tr>
              <th scope="row">Temperature</th>
         
              <td>250 Degree Celcius</td>
            </tr>
            <tr>
              <th scope="row">Lenght</th>
         
              <td>100 Meter</td>
            </tr>
           
  <tr>
              <th scope="row">Wire Gauge</th>
         
              <td>36 Swg</td>
            </tr>
<tr>
              <th scope="row">Insulation</th>
         
              <td>Teflon</td>
            </tr>

          </tbody>
         
        </table>
        <p>
Our Company can Manufacturers In 24/36 R/S Type Teflon Teflon Overall Teflon Compensating Cable.<br/>

PRODUCT DESCRIPTION :<br/>

1. Size : 24/36<br/>

2. Types : R/S Type ( PT/PT/RH ) Compensating Based<br/>

3. Conductor Material : Cupronic & Bare Copper<br/>

4. Color Of Inside Core : Blue & White<br/>

5. Overall Insulation Color : Green

        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
Thermocouple k Type Original Over Ss Braided Wire
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
         
          <td>7/36</td>
        </tr>
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Temperature Sensor.<br/>Power Control Equiepments</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Nickel Chromium &<br/> Nickel Aluminium</td>
        </tr>
        <tr>
          <th scope="row">Insulation</th>
     
          <td>Teflon</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Yellow</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100  Meters</td>
        </tr>
        <tr>
          <th scope="row">Packaging Type</th>
     
          <td>100 Meter Coil</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>2</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">Temperature</th>
     
          <td>250 Deg. Celcius Up to 600 Deg Celcius</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Product Type</th>
     
          <td>K Type</td>
        </tr>

          <tr>
          <th scope="row">Types</th>
     
          <td>K Type</td>
        </tr>

        
  <tr>
          <th scope="row">Braiding Insulation</th>
     
          <td>Stainless Steel Wire</td>
        </tr>

        
       
             
  <tr>
          <th scope="row">Conductor<br/> Material</th>
     
          <td>Nickel Chromium & Nickel Aluminium</td>
        </tr>
    

      </tbody>
     
    </table>
    <p>  
Our Firm Can Making By 7/36 'K' Type 2 Core Original Thermocouple Teflon Wire Over SS Braiding.<br/>

Feautres : <br/>
1. Good Thermal Efficiency.<br/>
2. Perfect Accuracy.<br/>
3. Good Abbrassion<br/>
4. Perfect Stability.<br/>
5. Long Lasting Quality.<br/>
6. Better Perfomance In Working Degree Temp.

		'									'							'
    </p>
  
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team10_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
  
{% endblock content2 %}























{% block content3 %}



{% endblock content3 %} 





{% block content4 %} 


{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 


