{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Fiberglass insulated Wire
            </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      pioneers in the industry , we offer fiberglass insulated k type thermocouple wire from india.
  
  
     </h6>
    </div>
  </div>
</div>

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/Thermocouple-Compensating-R-Type-Teflon-Wire.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
   Thermocouple Compensating R Type Teflon Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conducto Type</th>
             
              <td>Nikel Chromium & Nikel Alumel</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>24 SWG</td>
            </tr>
            <tr>
              <th scope="row"> Material</th>
         
              <td>Fiberglass</td>
            </tr>
            <tr>
              <th scope="row"> Color	</th>
         
              <td> White & Yellow</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple type</th>
         
              <td>K-Type</td>
            </tr>
            <tr>
              <th scope="row">Temperature</th>
         
              <td>800 to 1200 Degree Celcius</td>
            </tr>
           
  <tr>
              <th scope="row">Length</th>
         
              <td>100</td>
            </tr>
<tr>
              <th scope="row">Number of core</th>
         
              <td>2</td>
            </tr>




<tr>
              <th scope="row">Usage/application</th>
         
              <td>Heating elements</td>
            </tr>

<tr>
              <th scope="row">Production Capacity</th>
         
              <td>always on stock</td>
            </tr>

<tr>
              <th scope="row">Limit of error</th>
         
              <td>No</td>
            </tr>

<tr>
              <th scope="row">operating Temp</th>
         
              <td>800 Upto 1200 Degree celcius</td>
            </tr>

<tr>
              <th scope="row">outer Jacket</th>
         
              <td>Fiberglass</td>
            </tr>

<tr>
              <th scope="row">outerBraiding Fiberglass</th>
         
              <td>2</td>
            </tr>


          </tbody>
         
        </table>
        <p>
Our firm manufacturers a large scale of fiberglass insulated 
Thermocouple wire.
1. Full Accuracy.
2. working Degree Tempreture 800 Upto 1200 D. Celcius.
3. Application in Heating Elements Or Furnace Testing.
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 


{% block content4 %}

{% endblock content4 %} 


{% block content5 %}

{% endblock content5 %} 


