{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocouple Asbestos Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Manufacturer of a wide range of products which include glass fiber asbestos braided n type thermocouple wire.
  
  
     </h6>
    </div>
  </div>
</div>
  

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team22_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
  Glass Fiber Asbestos Braided N Type Thermocouple Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conductor Type</th>
             
              <td>Nicrosil Nisil</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>1/22</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Thermocouple Wire</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Orange Red</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple Type</th>
         
              <td>N Type</td>
            </tr>
            <tr>
              <th scope="row">Temperature</th>
         
              <td>1200 Deg. Celcius</td>
            </tr>
           
  <tr>
              <th scope="row">Armored</th>
         
              <td>No</td>
            </tr>
<tr>
              <th scope="row">Length</th>
         
              <td>100 Meter</td>
            </tr>




<tr>
              <th scope="row">Cable Conductor</th>
         
              <td>Nicrosil & Nisil</td>
            </tr>

<tr>
              <th scope="row">Cable Size</th>
         
              <td>1/22</td>
            </tr>

<tr>
              <th scope="row">Number Of Core</th>
         
              <td>Single PairTwisted</td>
            </tr>

<tr>
              <th scope="row">Usage/Application</th>
         
              <td>Furnace,Boiler,Heating & High Temperature Element. Etc</td>
            </tr>

<tr>
              <th scope="row">Is It Armoured</th>
         
              <td>No</td>
            </tr>

<tr>
              <th scope="row">Production Capacity</th>
         
              <td>Always Stock</td>
            </tr>



<tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
            </tr>



<tr>
              <th scope="row">Operating Temp</th>
         
              <td>1200 Deg. Celcius</td>
            </tr>

<tr>
              <th scope="row">Outer Jacket</th>
         
              <td>Asbestos</td>
            </tr>

<tr>
              <th scope="row">Weight</th>
         
              <td>1.600 Kg</td>
            </tr>

<tr>
              <th scope="row">Outer Braiding</th>
         
              <td>Asbestos</td>
            </tr>


          </tbody>
         
        </table>
        <p>
Our Firm can Manufacturing All Types Of Thermocouple & Braided Thermocouple Wire.
1/22 ''''''''N'''''''' Type Glass Fiber Asbestos Insulated Thermocouple Twisted Wire.                                                                                                 
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 


{% block content4 %}

{% endblock content4 %} 

{% block content5 %}

{% endblock content5 %} 