{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Fiberglass Insulated Thermocouple wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Offering you a complete choice of products which include fiberglass asbestos insulated thermocouple wire k type, thermocouple glass fiber k type wire, fiberglass insulated thermocouple cable and r type compensating cable.
  
  
     </h6>
    </div>
  </div>
</div>



{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/Fiberglass-Insulated-Thermocouple-wire.png' %}" class="card-img-top" alt="..."  width="150" height="300" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
         Thermocouple Asbestos Insulated wire  
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">conductor Type</th>
             
              <td>Nickel Chromium & Nickel aluminium</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>1/22</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Red Yellow</td>
            </tr>
            <tr>
              <th scope="row">thermocouple type </th>
         
              <td>k-type</td>
            </tr>
            <tr>
              <th scope="row">Temperature</th>
         
              <td>1200 Deg. Celcius</td>
            </tr>
            <tr>
              <th scope="row">length</th>
         
              <td>Customized</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>Single Core Twisted</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">Usage<br/>Application</th>
         
              <td>Heating Furnace</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">Production Capacity</th>
         
              <td>10000 Meter at a day</td>
            </tr>
            <tr>
              <th scope="row">Outer Jacket</th>
         
              <td>Fiberglass Asbestos</td>
            </tr>
           
          

         
          </tbody>
         
        </table>
        <p>Due to our enormous understanding and massive knowledge of this business, we are involved in offering K Type Fiberglass Asbestos Insulated Thermocouple Wire.

        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
<div class="ak1 col-sm-4">
  <img src="{% static 'images/slide-1.png' %}" class="card-img-top" alt="..."  width="150" height="400">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>

  <div class="ak2 col-sm-4">
    <h4>
  Thermocouple Glass Fiber K Type Wire
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Insulating<br/> Material</th>
         
          <td>Fiberglass</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Red Yellow</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Fiberglass</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>Single Pair Twisted</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>K Type</td>
        </tr>
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Nickel Chromium & Nickel Aluminium</td>
        </tr>
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Heating And Furnace Measerment</td>
        </tr>
        <tr>
          <th scope="row">Insulation Type</th>
     
          <td>Fiberglass</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">size</th>
     
          <td>1/22</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Cable Type</th>
     
          <td>Thermocouple Twisted wire</td>
        </tr>

        
          <tr>
          <th scope="row">Length</th>
     
          <td>100 Meter</td>
        </tr>
     
       <tr>
          <th scope="row">Armoured</th>
     
          <td>No</td>
        </tr>
         
  <tr>
          <th scope="row">Is It Armoured</th>
     
          <td>No</td>
        </tr>
 <tr>
          <th scope="row">Operating Temp</th>
     
          <td>1000 Deg. Celcius</td>
        </tr>
 <tr>
          <th scope="row">Standard Sizes</th>
     
          <td>22 SWG</td>
        </tr>
 <tr>
          <th scope="row">Temperature Degree Celsius</th>
     
          <td>1000 Deg. Celcius</td>
        </tr>
 <tr>
          <th scope="row">Flame Retardant</th>
     
          <td>No</td>
        </tr>
 <tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        </tr>
 <tr>
          <th scope="row">Heat Resistance</th>
     
          <td>No</td>
        </tr>



       
          

      </tbody>
     
    </table>
    <p>  
Our firm can manufacturers Fiberglass Thermocouple wire, in various sizes & shapes Like 
1/22 ''K'' Type Fiberglass Insulated Thermocouple wire.				'									'							'
    </p>
  
   

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  

</div>


</div>
  
{% endblock content2 %}























{% block content3 %}

<div class="row p-0 m-0 hon no-gutters">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/team4_3.jpeg' %}" class="card-img-top" alt="..."  width="150" height="400" >
    <h4 style="margin-top:50px;">Additional Information:</h4>
   <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
  <h6>Delivery Time: Depends On Order</h6>
  <h6>Packaging Details: 100 Meters Coil</h6>

  </div>
   
  <div class="ak2 col-sm-4">
    <h4>
      Fiberglass Insulated Thermocouple Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Unarmoured</td>
        </tr>
        <tr>
          <th scope="row">Insulating<br/>Material</th>
     
          <td>Fiber Glass</td>
        </tr>
        <tr>
          <th scope="row">Crossctional</th>
     
          <td>1.5 Sqmm</td>
        </tr>
        <tr>
          <th scope="row">number of core</th>
     
          <td>2 core</td>
        </tr>
        <tr>
          <th scope="row">conductor material</th>
     
          <td>Nickel Chromium & Nickel Alumel</td>
        </tr>
        <tr>
          <th scope="row">Fire Resistant</th>
     
          <td>No</td>
        </tr>
        <tr>
          <th scope="row">Operating Temp.</th>
     
          <td>1000 Degree C</td>
        </tr>
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Heating</td>
        
        </tr>
        
      
          
         
        <tr>
          <th scope="row">Insulation Type</th>
     
          <td>Double Fiberglass</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Number Of Fiber</th>
     
          <td>150 1/2 E Type</td>
        </tr>
        <tr>
          <th scope="row">Is It Armoured</th>
     
          <td>No</td>
        </tr>
     
<tr>
          <th scope="row">Operating Temp</th>
     
          <td>800</td>
        </tr>
     
<tr>
          <th scope="row">Temperature Degree Celsius</th>
     
          <td>800</td>
        </tr>
     
<tr>
          <th scope="row">Length</th>
     
          <td>100 Meter</td>
        </tr>
     
<tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        </tr>
     
<tr>
          <th scope="row">Heat Resistance</th>
     
          <td>Yes</td>
        </tr>
     
<tr>
          <th scope="row">Size</th>
     
          <td>1/22</td>
        </tr>
     
<tr>
          <th scope="row">Color</th>
     
          <td>Yellow and White</td>
        </tr>
     
<tr>
          <th scope="row">Brand</th>
     
          <td>B & T</td>
        </tr>
     
      </tbody>
     
    </table>
    <p>
Our firm can manufacturers & Dealars in 22 Swg Fiberglass Braided Thermocouple wire.

    </p>
  
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
  
  </div>
</div>


{% endblock content3 %} 





{% block content4 %} 
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
R Type Compensating Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
         
          <td>Indian</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
     
          <td>Fiberglass Fiberglass</td>
        </tr>
        <tr>
          <th scope="row">Crossectional Size</th>
     
          <td>5mm</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>white</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Fiberglass</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>Compensating Fiberglass Cable</td>
        </tr>
        <tr>
          <th scope="row">Fire Resistant</th>
     
          <td>Yes</td>
        
        </tr>
        
      
        



         
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Copper</td>
        </tr>



         
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Heating Tempreture</td>
        </tr>
        


         
        <tr>
          <th scope="row">Insulation Type</th>
     
          <td>Fiberglass Fiberglass</td>
        </tr>
        


         
        <tr>
          <th scope="row">Size</th>
     
          <td>3/22</td>
        </tr>
        


         
        <tr>
          <th scope="row">Cable Type</th>
     
          <td>Fiberglass Fiberglass Compensating Cable</td>
        </tr>
        


         
        <tr>
          <th scope="row">Armoured</th>
     
          <td>No</td>
        </tr>
        


         
        <tr>
          <th scope="row">Is It Armoured</th>
     
          <td>No</td>
        </tr>
        


         
        <tr>
          <th scope="row">Standard Sizes</th>
     
          <td>22 SWG</td>
        </tr>
        


         
        <tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        </tr>
        


         
        <tr>
          <th scope="row">Flame Retardant</th>
     
          <td>Yes</td>
        </tr>
        


         
        <tr>
          <th scope="row">Heat Resistance</th>
     
          <td>Yes</td>
        </tr>
        
        

      
      </tbody>
     
    </table>
    <p>
       3/22 "R"  Type cables, Insulation Fiberglass Fiberglass.
    </p>
  
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team4_4.jpeg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
  

{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 
