<!DOCTYPE html>
<html lang="en">
<head>
      <style>
            .bigboss {
                 background-color:#dddddd;     
                   }
            .bigboss h1{
                  color:#008080;
                  margin-top: 90px;
            }
            .bigboss label {
                  color: #000000;
                  font-weight: bolder;
            }
           .bigboss required {
            
            color: red;
            }

            .bigboss .honor {
                  margin-top: 30px;
              
            }
            input {max-width: 30em};
            Textarea {max-width: 30em};
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <div class="container  w-100 p-0 overflow-hidden">
   <div class="row bigboss no-gutters">

    <div class="col-sm-5 offset-1">
      <h1 class="display-3" style="font-weight:bolder;">Let’s Get<br/> in Touch</h1>
      
    </div>
      <div class="col-sm-6 honor">


            <form action="" method="POST" novalidate> 
                  {% csrf_token %}
                   {{form.as_p}}
                  <input type="submit" class="btn btn-primary" value="Submit">
            </form>
            {% if messages %}
            {% for message in messages %}
                  <p {% if message.tags %} class="alert-{{message.tags}}" {% endif %} >
                 {{message}}
                  </p>
            {% endfor %}
       {% endif %}
     
                 
            

      </div>
  
</div>

   </div>








</body>
</html>