
{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Teflon Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Offering you a complete choice of products which include thermocouple compensating type k teflon wire. and ptfe rtd teflon wire.
  
  
     </h6>
    </div>
  </div>
</div>

 

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team14_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
   
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
   Thermocouple Compensating Type k Teflon Wire.
        </h4>
       
        <table class="table table-success table-striped">
   
       
   
          <thead>
         
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conductor Type</th>
             
              <td>Copper</td>
            </tr>
            <tr>
              <th scope="row">Packaging Type</th>
         
              <td>Spool</td>
            </tr>
            <tr>
              <th scope="row">Material </th>
         
              <td>Teflon</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple Type</th>
         
              <td>K-Type</td>
            </tr>
            <tr>
              <th scope="row">Length</th>
         
              <td>100 Meters</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Red</td>
            </tr>
           
           **
<tr>
              <th scope="row">Temperature</th>
         
              <td>250 To 600</td>
            </tr>
<tr>
              <th scope="row">Wire Material</th>
         
              <td>Copper</td>
            </tr>
<tr>
              <th scope="row">Insulation Material</th>
         
              <td>Teflon Teflon</td>
            </tr>
<tr>
              <th scope="row">Diameter</th>
         
              <td>0.70mm</td>
            </tr>
<tr>
              <th scope="row">Brand</th>
         
              <td>Indian</td>
            </tr>
<tr>
              <th scope="row">Color</th>
         
              <td>Red</td>
            </tr>
<tr>
              <th scope="row">Number Of Core</th>
         
              <td>2</td>
            </tr>
<tr>
              <th scope="row">Usage/Application</th>
         
              <td>Thermocouple Sensor Or Heating Equipments</td>
            </tr>
<tr>
              <th scope="row">Production Capacity</th>
         
              <td>Always Stock/td>
            </tr>
<tr>
              <th scope="row">Operating Temp</th>
         
              <td>250 To 600</td>
            </tr>
         
             
<tr>
              <th scope="row">Outer Jacket</th>
         
              <td>250 To 600</td>
            </tr>
         
             
             
         
          </tbody>
         
        </table>
        <p>
7/36 'K' Type CR/AL 2 Core Compensating Thermocouple extension Cable.<br/>
Discreption :<br/>
Size : 7/36<br/>
Type : ''K'' Type CR/AL <br/>
Insulation : Teflon Teflon<br/>
Core : 2 Core
        </p>
     
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
     
      </div>
    </div>
     
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
 PTFE RTD Teflon Wire
    </h4>
   
    <table class="table table-success table-striped">

   

      <thead>
     
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Brand</th>
       
          <td>B & T</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
         
          <td>PVC</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>6 Core</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
     
          <td>Multi Core Twisted Cables</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Grey</td>
        </tr>
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Copper</td>
        </tr>
        <tr>
          <th scope="row">Packaging Type</th>
     
          <td>Roll</td>
        </tr>
        <tr>
          <th scope="row">Gauge</th>
     
          <td>32 SWG</td>

        </tr>
       
     

  

      </tbody>
     
    </table>
    <p>  


    </p>
 
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team14_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
 
{% endblock content2 %}






{% block content3 %}

{% endblock content3 %}





{% block content4 %}

{% endblock content4 %}




{% block content5 %}

{% endblock content5 %}
