<!DOCTYPE html>
{% load static %}

<html>

<head>
  <!-- Basic -->
  <style>
    .dropbtn {
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      height: 300px;
      width: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      box-shadow: 0px 8px 16px 0px rgba(76, 247, 218, 0.2);
      z-index: 1;
    }

    @media screen and (max-width:480px) {
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        height: 240px;
        width: 270px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #958deb
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nv li {
      display: inline-block;
      font-size: 20px;
      padding: 10px 24px;
      text-align: center;
    }

    .nv .nvvv {
      float: left;

    }

    @media screen and (max-width:363px) {
      .nv .nvvv {
        margin-left: 0px;
        float: left;
      }
    }


    @media screen and (max-width:480px) {
      #nav3 img {
        height: 385px;
      }
    }

    #backdown {
      margin-top: 15px;

    }

    .navi li {
      display: inline-block;
      font-size: 15px;
      padding: 10px;
    }






    .gate{
        margin-top: 100px;
    }
    

    @media screen and (max-width:480px) {
        
    .gate{
        margin-top: 20px;
    }
    
    }

.gate2 img{
    height: 500px;
    width: 350px;
    margin-left:150px;
}
  

@media screen and (max-width:480px){
    
.gate2 img{
    height: 450px;
    width: 300px;
    margin-left:0px;
    margin-top:15PX;
}
  
}












  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>suriyaenterprises</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- range slider -->
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style1.cs' %}s" rel="stylesheet" />
  <!-- responsive style -->
  <link href=" {% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 9022199822 (Mr. Karan sir)
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : suriya.enterprises@yahoo.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>

          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">








          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                <img src="{% static 'images/suriya_logo.png' %}" alt="" height="35" width="220">




              </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">HOME<span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropbtn" href="#">WIRES & CABLES
                  </a>

                  <div class="dropdown-content">


                    <a href="{% url 'thermocouple' %}">Compensating Pvc Pvc Cable</a>
                    <a href="{% url 'thermocable' %}">Thermocouple <br />campensating cable </a>
                    <a href="{% url 'fiberglass' %}">Fiberglass Asbestos <br /> Insulated Thermocouple Wire</a>
                    <a href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br /> Thermocouple wire</a>
                    <a href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br /> SS Braided
                      Wire</a>
                    <a href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br />Insulated Wire</a>
                    <a href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a>
                    <a href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a>
                    <a href="{% url 'Rubber_Cables' %}">Rubber Cables</a>
                    <a href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple Extension
                      And<br />Compensating Cables</a>
                    <a href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension Wire</a>
                    <a href="{% url 'Teflon_Core' %}">Teflon Core</a>
                    <a href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS Braided wire</a>
                    <a href="{% url 'Teflon_Wire' %}">Teflon Wire</a>
                    <a href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a>
                    <a href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a>
                    <a href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension Cables
                      and<br /> Wire</a>
                    <a href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated Overall Ss
                      Braided Wire</a>
                    <a href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a>
                    <a href="{% url 'High_Temperature_Thermocouples' %}">High Temperature Thermocouples</a>
                    <a href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC Wire</a>
                    <a href="{% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple Asbestos Wire</a>
                    <a href="{% url 'Braided_Wires' %}">Braided Wires</a>


                  </div>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gates' %}">GATES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  {% if request.user.is_authenticated %}
                   <li class="nav-item dropdown mx-2">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{request.user.username|capfirst}}
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                        <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                      </ul>
                    </li>
                    <li class="nav-item mx-2">
                      <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
                    </li>
                    {% else %}
                    <li class="nav-item mx-2">
                     <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                     <a href="{% url 'customerregistration' %}" class="nav-link" style=" color: #111;
                     background: #39ff14;">Registration</a>
                    </li>
                    {% endif %}
                  </ul>






              </ul>
            </div>
          </nav>







        </div>
      </div>
    </header>

   

    <div class="container my-5">
      {% comment %} Below Code will be used by add_to_cart view {% endcomment %}
      {% if messages %}
      {% for message in messages %}
       <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
      {% endfor %}
      {% endif %}
      <div class="row">
       <h1 class="text-center mb-5">Shopping Cart</h1>
       <div class="col-sm-8">
       <div class="card">
        <div class="card-body">
         <h3>Cart Items</h3>
         {% for cart in carts %}
         <hr>
         <div class="row">
          <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
          <div class="col-sm-9">
           <div>
            <h5>{{cart.product.title}}</h5>
            <p class="mb-2 text-muted small">{{cart.product.description}}</p>
            <div class="my-3">
             <label for="quantity">Quantity:</label>
             <a class="minus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-minus-square fa-lg"></i></a>
               <span id="quantity">{{cart.quantity}} </span>
             <a class="plus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-plus-square fa-lg"></i></a>
            </div> 
            <div class="d-flex justify-content-between">
             <a class="btn btn-sm btn-secondary mr-3 remove-cart" pid={{cart.product.id}}>Remove item </a>       
             <p class="mb-0"><span><strong>Rs. {{cart.product.discounted_price}}</strong></span></p>
            </div>
           </div>
     
          </div>
         </div>
     
         {% endfor %}
        </div>
        </div>
       </div>
     
       <div class="col-sm-4">
        <div class="card">
         <div class="card-body">
           <h3>The Total Amount of</h3>
           <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount">{{amount|floatformat:2}}</span> </span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">Shipping<span>Rs. 70.00</span></li>
            <hr>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
             <div>
                <strong>Total</strong> <small>(including VAT)</small>
              </div>
              <span><strong>Rs. </strong><strong id="totalamount"> {{totalamount|floatformat:2}}</strong></span>
            </li>
           </ul>
           <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-danger fw-bold">Place Order</a></div>
         </div>
        </div>
       </div>
       
      </div>
     </div>
     <div class="container">
      <div class="row">
       <div class="col-sm-8">
        <div class="card">
         <div class="card-body">
           <h5 class="mb-4">We accept</h5>
           <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
         </div>
       </div>
       </div>
      </div>
     </div>

     </div>
    <!-- end header section -->
    <!-- slider section -->

  <!-- footer section -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap js -->
  <script src="  {% static 'js/bootstrap.js' %}"></script>

  <!-- custom js -->
  <script src=" {% static 'js/custom.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>



</body>

</html>