<!DOCTYPE html>
{% load static %}

<html>

<head>
  <!-- Basic -->
  <style>
    .dropbtn {
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      height: 300px;
      width: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      box-shadow: 0px 8px 16px 0px rgba(76, 247, 218, 0.2);
      z-index: 1;
    }

    @media screen and (max-width:480px) {
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        height: 240px;
        width: 270px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #958deb
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nv li {
      display: inline-block;
      font-size: 20px;
      padding: 10px 24px;
      text-align: center;
    }

    .nv .nvvv {
      float: left;

    }

    @media screen and (max-width:363px) {
      .nv .nvvv {
        margin-left: 0px;
        float: left;
      }
    }


    @media screen and (max-width:480px) {
      #nav3 img {
        height: 385px;
      }
    }

    #backdown {
      margin-top: 15px;

    }

    .navi li {
      display: inline-block;
      font-size: 15px;
      padding: 10px;
    }






    .gate{
        margin-top: 100px;
    }
    

    @media screen and (max-width:480px) {
        
    .gate{
        margin-top: 20px;
    }
    
    }

.gate2 img{
    height: 500px;
    width: 350px;
    margin-left:150px;
}
  

@media screen and (max-width:480px){
    
.gate2 img{
    height: 450px;
    width: 300px;
    margin-left:0px;
    margin-top:15PX;
}
  
}












  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>suriyaenterprises</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- range slider -->
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style1.cs' %}s" rel="stylesheet" />
  <!-- responsive style -->
  <link href=" {% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 9022199822 (Mr. Karan sir)
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : suriya.enterprises@yahoo.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>

          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">








          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                <img src="{% static 'images/suriya_logo.png' %}" alt="" height="35" width="220">




              </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">HOME<span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropbtn" href="#">WIRES & CABLES
                  </a>

                  <div class="dropdown-content">


                    <a href="{% url 'thermocouple' %}">Compensating Pvc Pvc Cable</a>
                    <a href="{% url 'thermocable' %}">Thermocouple <br />campensating cable </a>
                    <a href="{% url 'fiberglass' %}">Fiberglass Asbestos <br /> Insulated Thermocouple Wire</a>
                    <a href="{% url 'fiberglass_insulated' %}">Fiberglass Insulated <br /> Thermocouple wire</a>
                    <a href="{% url 'Fiber_Glass_Insulated_SS_Braided_Wire' %}">Fiber Glass Insulated<br /> SS Braided
                      Wire</a>
                    <a href="{% url 'Ptfe_Teflon_Insulated_Wire' %}">Ptfe Teflon <br />Insulated Wire</a>
                    <a href="{% url 'Compensating_PVC_Cable' %}">Compensating PVC Cable</a>
                    <a href="{% url 'Asbestos_Braided_Wire' %}">Asbestos Braided Wire</a>
                    <a href="{% url 'Rubber_Cables' %}">Rubber Cables</a>
                    <a href="{% url 'Thermocouple_Extension_And_Compensating_Cables' %}">Thermocouple Extension
                      And<br />Compensating Cables</a>
                    <a href="{% url 'Thermocouple_Extension_Wire' %}">Thermocouple Extension Wire</a>
                    <a href="{% url 'Teflon_Core' %}">Teflon Core</a>
                    <a href="{% url 'Rtd_3_Core_SS_Braided_wire' %}">Rtd 3 Core SS Braided wire</a>
                    <a href="{% url 'Teflon_Wire' %}">Teflon Wire</a>
                    <a href="{% url 'Thermocouple_Connectors' %}">Thermocouple Connectors</a>
                    <a href="{% url 'Fiberglass_insulated_Wire' %}">Fiberglass insulated Wire</a>
                    <a href="{% url 'Thermocpouple_Extension_Cables_and_Wire' %}">Thermocpouple Extension Cables
                      and<br /> Wire</a>
                    <a href="{% url 'Fiberglass_Insulated_Overall_Ss_Braided_Wire' %}">Fiberglass Insulated Overall Ss
                      Braided Wire</a>
                    <a href="{% url 'Pvc_Shielded_Cable' %}">Pvc Shielded Cable</a>
                    <a href="{% url 'High_Temperature_Thermocouples' %}">High Temperature Thermocouples</a>
                    <a href="{% url 'Compensating_PVC_Wire' %}">Compensating PVC Wire</a>
                    <a href="{% url 'Thermocouple_Asbestos_Wire' %}">Thermocouple Asbestos Wire</a>
                    <a href="{% url 'Braided_Wires' %}">Braided Wires</a>


                  </div>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gates' %}">GATES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  {% if request.user.is_authenticated %}
                   <li class="nav-item dropdown mx-2">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{request.user.username|capfirst}}
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                        <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                      </ul>
                    </li>
                    <li class="nav-item mx-2">
                      <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
                    </li>
                    {% else %}
                    <li class="nav-item mx-2">
                     <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                     <a href="{% url 'customerregistration' %}" class="nav-link" style=" color: #111;
                     background: #39ff14;">Registration</a>
                    </li>
                    {% endif %}
                  </ul>






              </ul>
            </div>
          </nav>







        </div>
      </div>
    </header>

    <div class="container">
      <div class="row mt-5">
       <div class="col-sm-6">
         <h4>Order Summary</h4>
         <hr>
         {% for item in cart_items %}
           <div class="card mb-2">
             <div class="card-body">
               <h5>Product: {{item.product.title}}</h5>
               <p>Quantity: {{item.quantity}} Meters</p>
               <p class="fw-bold">Price: {{item.total_cost}}</p>
             </div>
           </div>
         {% endfor %}
         <p class="fw-bold">Total Cost + Rs. 70  = {{totalcost}}</p>
         <small>(Rs. 70 Delivery Charge)</small> <hr>
         <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
       </div>
       <div class="col-sm-4 offset-sm-1">
         <h4>Select Shipping Address</h4>
         <hr>
         <form action="/paymentdone" id="myform">
         {% for ad in add %}
           <div class="card">
             <div class="card-body">
             <h5>{{ad.name}}</h5>
             <p>{{ad.locality}}, {{ad.city}}, {{ad.state}}- {{ad.zipcode}}</p>
             </div>
           </div>
             <div class="form-check mt-2 mb-5">
               <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}" checked>
               <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
                 Address: {{ forloop.counter }} </label>
             </div>
           {% endfor %}
             <div class="border p-3">
               {% comment %} <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold" id="continuebtn">Continue</button> {% endcomment %}
               <!-- Set up a container element for the button -->
               <p class="fw-bold">Payment Options:</p>
               <div id="paypal-button-container"></div>
             </div>
           </form>
         </div>
       </div>
     </div>





     </div>
     <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>

     <script>
         // Render the PayPal button into #paypal-button-container
         paypal.Buttons({
 
             // Set up the transaction
             createOrder: function(data, actions) {
                 return actions.order.create({
                     purchase_units: [{
                         amount: {
                             value: '{{totalcost}}'
                         }
                     }]
                 });
             },
 
             // Finalize the transaction
             onApprove: function(data, actions) {
                 return actions.order.capture().then(function(details) {
                     // Show a success message to the buyer
                     alert('Transaction completed by ' + details.payer.name.given_name + '!');
                     document.getElementById("myform").submit()
                 });
             }
 
 
         }).render('#paypal-button-container');
     </script>
 
    <!-- end header section -->
    <!-- slider section -->

  <!-- footer section -->

  <!-- bootstrap js -->
  <script src="  {% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src=" {% static 'js/custom.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>


</body>

</html>