{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Fiber Glass Insulated SS Braided Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Our range of products include fiberglass insulated over ss braided cable and thermocouple teflon fiber ss braided k type wire..
  
  
     </h6>
    </div>
  </div>
</div>


{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/Fiber_Glass_Insulated_SS_Braided_Wire.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">

        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
        Fiberglass Insulated Over SS Braided Cable
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">conductor Type</th>
             
              <td>Iron & Copper Nickel</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>7x36</td>
            </tr>
            <tr>
              <th scope="row">Product Type</th>
         
              <td>'J' Type</td>
            </tr>
            <tr>
              <th scope="row">Temperature Range</th>
         
              <td>250 To 600 Deg C</td>
            </tr>
            <tr>
              <th scope="row">Brand</th>
         
              <td>Indian make</td>
            </tr>
            <tr>
              <th scope="row">Usage<br/>Application</th>
         
              <td>Industrial</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Fiberglass Over SS Braided wire</td>
            </tr>
            <tr>
              <th scope="row">Length</th>
         
              <td>Coustomized</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>2 Core</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">Outer Jacket</th>
         
              <td>Fiberglass Over ss braided</td>
            </tr>
          
          

         
          </tbody>
         
        </table>
        <p>
Our Firm can manufacturing 7/36 'J' Type FE/K Fiberglass Overall SS Braided Wire.<br/>

Description :<br/>
Size : 7X36 <br/>
Type : 'J' Type FE/K ( Compensating )<br/> 
Core : 2 Core ( 1 Pair )<br/>
Insulation : Fiberglass Over SS Braiding Wire.
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
<div class="ak1 col-sm-4">
  <img src="{% static 'logo/team5_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>

  <div class="ak2 col-sm-4">
    <h4>
 Thermocouple Teflon Fiber SS Braided K Type Wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
         
          <td>Thermocouple Wire</td>
        </tr>
        <tr>
          <th scope="row">Insulating Material</th>
     
          <td>Tef-F.g- SS</td>
        </tr>
        <tr>
          <th scope="row">Wire Size</th>
     
          <td>7/36</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>2 Core</td>
        </tr>
        <tr>
          <th scope="row">Working Temperature</th>
     
          <td>250 Deg. Celcius</td>
        </tr>
        <tr>
          <th scope="row">Wire Gauge</th>
     
          <td>36 SWG</td>
        </tr>
        <tr>
          <th scope="row">Wire Color</th>
     
          <td>Yellow</td>
        </tr>
        <tr>
          <th scope="row">Conductor Base</th>
     
          <td>Original</td>
        
        </tr>
   
      </tbody>
     
    </table>
 <p>  
Our Company Can Manufacturing In 7/36 'K' Type Original Teflon Fiberglass Insulated Over SS Braided Wire.<br/>

Wire Description : <br/>

1. Name : 7/36 'K' Type Original Tef- F.G- SS Braided Wire.<br/>

2. Conductor Material : Nickel Chromium & Nickel Alumel.<br/>

3. Conductor Gauge : 36 SWG<br/>

4. Color Code Inside Core : ( - Red ) ( + Yellow ) <br/>

5. Over Insulation Color : Yellow<br/>

6. Insulation Material : Fiberglass With Varnish & SS Braiding<br/>

7. Working Temperature : 350 Degree Celcius.
        																		
</p>
  
   

<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>


</div>



</div>
  
{% endblock content2 %}



{% block content3 %}

{% endblock content3 %} 






{% block content4 %} 

  
{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 

    






















































