{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Pvc Shielded Cable
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Providing you the best range of compensating pvc cable inside ss braided overall with effective & timely delivery.
  
  
     </h6>
    </div>
  </div>
</div>



{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team19_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
 Pvc Shielded Cable
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
              <tr>
              <th scope="row">Brand</th>
           
              <td> B& T</td>
            </tr>

              <tr>
              <th scope="row">wire type </th>
           
              <td> Shided </td>
            </tr>


            <tr>
              <th scope="row">insulation material</th>
             
              <td> PVC</td>
            </tr>
            <tr>
              <th scope="row">color</th>
         
              <td>red</td>
            </tr>
            <tr>
              <th scope="row">voltage</th>
         
              <td>220-415 v</td>
            </tr>
            <tr>
              <th scope="row"> number of cores	</th>
         
              <td>2 cores </td>
            </tr>
            <tr>
              <th scope="row">wire size</th>
         
              <td>3/22</td>
            </tr>
            <tr>
              <th scope="row">conductor material</th>
         
              <td>aluminium</td>
            </tr>
           
  <tr>
              <th scope="row">packaging type</th>
         
              <td>roll</td>
            </tr>
<tr>
              <th scope="row">length</th>
         
              <td>100 meter</td>
            </tr>




<tr>

          </tbody>
         
        </table>
        <p>
Our Firm can Manufacturers In Shilded 2 Core Pvc Cable.
1. Good Quality 
2. Well Working Finished
3. Durable
4. Accurate Degree & Tempreture.
 </p>
 <div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>

      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 





{% block content4 %} 

{% endblock content4 %} 



{% block content5 %} 

{% endblock content5 %} 
