{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Compensating PVC Wire
                  </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Our product range includes a wide range of compensating cr al type k wire.
  
  
     </h6>
    </div>
  </div>
</div>
  

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team21_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
  Compensating CR AL Type K Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
             
              <td>Compensating Pvc Cable</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>2 Core</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>3/24</td>
            </tr>
            <tr>
              <th scope="row">Shape</th>
         
              <td> Flat</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Red</td>
            </tr>
            <tr>
              <th scope="row">Wire Size</th>
         
              <td>3/24</td>
            </tr>
           
  <tr>
              <th scope="row">Conductor Material</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
<tr>
              <th scope="row">Insulation Material</th>
         
              <td>Pvc Pvc Overall Pvc</td>
            </tr>




<tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
            </tr>

<tr>
              <th scope="row">Material</th>
         
              <td>Pvc Pvc</td>
            </tr>

<tr>
              <th scope="row">Conductor Type</th>
         
              <td>K Type</td>
            </tr>

<tr>
              <th scope="row">Core Type</th>
         
              <td>2 Core Round Shape</td>
            </tr>

<tr>
              <th scope="row">Gauge</th>
         
              <td>24</td>
            </tr>

<tr>
              <th scope="row">No. Of Cores</th>
         
              <td>2</td>
            </tr>

**

<tr>
              <th scope="row">insulation Type</th>
         
              <td>Pvc Pvc Overall Pvc</td>
            </tr>



<tr>
              <th scope="row">Armored</th>
         
              <td>No</td>
            </tr>

<tr>
              <th scope="row">Jacket</th>
         
              <td>Pvc</td>
            </tr>

<tr>
              <th scope="row">Is It Armoured</th>
         
              <td>Non Armoured</td>
            </tr>

<tr>
              <th scope="row">Is It Insulated</th>
         
              <td>Insulated</td>
            </tr>

<tr>
              <th scope="row">Usage<br/>Application</th>
         
              <td>Industrial Or Thermocouple<br/> Heating Equiepment</td>
            </tr>

<tr>
              <th scope="row">Flame Retardant</th>
         
              <td>2</td>
            </tr>

<tr>
              <th scope="row">I Deal In</th>
         
              <td>New Only</td>
            </tr>


          </tbody>
         
        </table>
        <p>
We are manufacturing & dealers in all types of compensating pvc cables. like 3/24 'K' Type CR/AL Iron constan base 2 core pvc cable.<br/>
Discreption : <br/>
Size : 3/24<br/>
Type : 'K' Type CR/AL Iron Base Cable<br/>
Insulation : Pvc Pvc<br/>
Core : 2 Core ( Nickel Alumel & Nickel Chromium )<br/>
Magnetic : Yes
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 


{% block content4 %}

{% endblock content4 %} 



{% block content5 %}

{% endblock content5 %} 




