{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}


<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Fiberglass Insulated Overall Ss Braided Wire
        </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Pioneers in the industry, we offer fiberglass insulated over ss braided k type thermocouple wire from India.
  
  
     </h6>
    </div>
  </div>
</div>



{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team18_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
  Thermocpouple Extension Cables and Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conducto Type</th>
             
              <td>nickel chromium & nickel alumel</td>
            </tr>
            <tr>
              <th scope="row">size</th>
         
              <td>36SMG</td>
            </tr>
            <tr>
              <th scope="row"> Material</th>
         
              <td>STainless steel</td>
            </tr>
            <tr>
              <th scope="row"> Color	</th>
         
              <td>Yellow Or Red </td>
            </tr>
            <tr>
              <th scope="row">Thermocouple type</th>
         
              <td>k-type</td>
            </tr>
            <tr>
              <th scope="row">temperature</th>
         
              <td>600 degree celsius</td>
            </tr>
           
  <tr>
              <th scope="row">length</th>
         
              <td>100</td>
            </tr>
<tr>
              <th scope="row>number of core</th>
         
              <td>2 core</td>
            </tr>




<tr>
              <th scope="row">usage /application</th>
         
              <td>thermocouple</td>
            </tr>

<tr>
              <th scope="row">production capacity</th>
         
              <td>stock</td>
            </tr>

<tr>
              <th scope="row">limit of error</th>
         
              <td>no</td>
            </tr>

<tr>
              <th scope="row">operation temp</th>
         
              <td>600 degree celcies</td>
            </tr>

<tr>
              <th scope=“row”>outer jacket</th>
         
              <td>fiberglass over ss braided</td>
            </tr>

<tr>
              <th scope="row">outer braiding</th>
         
              <td>fiberglass over ss braided</td>
            </tr>


          </tbody>
         
        </table>
        <p>
Our firm can manufacturers a large scale of fiberglass insulated overall ss braided Thermocouple wire. </p>
<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>

      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 





{% block content4 %} 

{% endblock content4 %} 



{% block content5 %} 

{% endblock content5 %} 
