
{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocouple Extension Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Providing you the best range of thermocouple extension k type original teflon wire and thermocouple original k type teflon wire with effective & timely delivery.
  
  
     </h6>
    </div>
  </div>
</div>


{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team11_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
   
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
      Thermocouple Extension K Type Original Teflon Wire

        </h4>
       
        <table class="table table-success table-striped">
   
       
   
          <thead>
         
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conductor Type</th>
             
              <td>Nickel Chromium and Nickel Alumal</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>7/36</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
         
              <td>Teflon</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Yellow</td>
            </tr>
            <tr>
              <th scope="row">Brand</th>
         
              <td>B & T Electronics</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple Type</th>
         
              <td>K-Type</td>
            </tr>
           
           
         
             
             
         
          </tbody>
         
        </table>
        <p>
Our firm can manufacture 7/36 K Type Two core Original Teflon Teflon wire.<br/>

Product Description:<br/>
1. Type: 7/36<br/>
2. Conductor Type: K Type<br/>
3. Conductor Material: Nickel Chromium & Nickel Alumul<br/>
4. Conductor Gaze: Static type
5. Inside Core: Red & yellow (Red -ve & Yellow +ve)<br/>
6. Working Temperature: 250 Deg Celsius to 600 Deg Celsius<br/>

        </p>
     
   
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
     
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
  Thermocouple Original K Type Teflon Wire
    </h4>
   
    <table class="table table-success table-striped">

   

      <thead>
     
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Nickel Chromium & Nickel Alumal</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>1/30</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Teflon</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Teflon</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Yellow</td>
        </tr>
        <tr>
          <th scope="row">Brand</th>
     
          <td>B & T Electronics</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple Type</th>
     
          <td>K-Typel</td>
        </tr>
       
     
       



     
     
     

      </tbody>
     
    </table>
    <p>  
Our firm can manufacture 1/30 K Type Two core Original Teflon Teflon wire.<br/>

Product Description:<br/>
1. Type: 1/30<br/>
2. Conductor Type: K Type<br/>
3. Conductor Material: Nickel Chromium & Nickel Alumul<br/>
4. Conductor Gaze: Static type<br/>
5. Inside Core: Red & yellow (Red -ve & Yellow +ve)<br/>
6. Working Temperature: 250 Deg Celsius to 600 Deg Celsius

    </p>
 
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team11_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
 
{% endblock content2 %}






{% block content3 %}

{% endblock content3 %}





{% block content4 %}

{% endblock content4 %}




{% block content5 %}

{% endblock content5 %}