.bsn h3{
      color:navy;
      text-align: center;
      margin-top: 15px;
}



.bsnl img{
    
     
    margin-top: 5px;
    margin-left: 40px;
  
}




@media screen and (max-width:480px){
     .bsnl img{
    
     width:100%;
    margin-top: 5px;
    margin-left: 0px;
}



}  







.bsnl  p{
   
      margin-top: 30px;
      margin-left: 30px;
}




@media screen and (max-width:480px){
   
.bsnl  p{
     
     margin-top: 15px;
   margin-left: 10px;
   margin-right: 10px;
}




}  