
 
 








      









 




    
    
    
    
    
    
    
    
    






 









.dan {
      background:red;
 
 } 




 .sum div .card { 
      padding-left: 2px;
       padding-right: 2px;
       padding-top: 2px;
       padding-bottom: 2px;
   
      margin-left: 0px;
       margin-top: 40px;
       
      
       transition: 0.3s;
 
 } 
  

 @media screen and (max-width:480px){
       .sum div .card {
        padding-left: 0px;
        padding-right: 0px;
      
       margin-left:0px;
       margin-top: 20px;
           
            
             transition: 0.3s;
   
       }
      
 }  
 
 
  
/*  
 @media screen and (max-width:480px){
      .sum img {
       width: 200px;
       height:160px; 
  
      }
     
} 
  */
 
 
 
 
       

  
 
 
     
 
 
 
 
 
 
 
 



/* 
.sum div .card {
     padding-left: 2px;
      padding-right: 2px;
      padding-top: 2px;
      padding-bottom: 2px;
  

      margin-top: 40px;
      
      transition: 0.3s;

} 
 */









    










.free .freecost  {
     
      padding-bottom: 40px;
      margin-left: 100px;
      
} 

.free h3 {
      color: white;
    
}


@media screen and   (max-width:480px) {
      .free  h3 {
    
     margin: 0px;
    
      }
}






@media screen and   (max-width:564px) {
      .free  .freecost {
    
     margin-left: 0px;
     margin-right: 0px;
    
      }
}



/* 
@media screen and   (max-width:490px) {
      .free .container img {
    
     width: auto;
     padding: 0px;
     margin: 0px;
    
      }
} */








