{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}


<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Asbestos Braided Wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      We are a leading Manufacturer of asbestos braided pvc wire and compensating asbestos braided r/s type wire. from Mumbai, India.
  
  
     </h6>
    </div>
  </div>
</div>


{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team8_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-lg-4 col-sm-6">
        <h4>
     Asbestos Braided PVC Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Finishing</th>
             
              <td>Bare Copper</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>2</td>
            </tr>
            <tr>
              <th scope="row">Covered Material</th>
         
              <td>Asbestos</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Red,Green,Black<br/>Yellow,Blue</td>
            </tr>
            <tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
            </tr>
            <tr>
              <th scope="row">Weight</th>
         
              <td>2.9</td>
            </tr>
           
          

         
          </tbody>
         
        </table>
        <p>
     We are manufacturer in all types PVC wire & Cable, We are done by Asbestos braiding to all types of Pvc wire & Cable.

        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
  <div class="ak1 col-sm-4">
    <img src="{% static 'logo/team8_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
    <h4 style="margin-top:50px;">Additional Information:</h4>
    <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
   <h6>Delivery Time: Depends On Order</h6>
   <h6>Packaging Details: 100 Meters Coil</h6>
  </div>
  
  
  <div class="ak2 col-sm-4">
    <h4>
  Compensating Asbestos Braided R/S Type Wire.
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Copper</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>3/22</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>PVC</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple<br/> Type</th>
     
          <td>R- Type</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Thermo<br/>couple Tips,<br/> Industrial Wiring</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">Production Capacity</th>
     
          <td>Always Stock</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Power<br/>Voltage</th>
     
          <td>100 Degree Celcius</td>
        </tr>

        
       
          

      </tbody>
     
    </table>
    <p>  
We are manufacturer all types of Asbestos braided pvc wire.our firm can provide better quality & Durable Product.
3/22 ''R'' Type Pvc Pvc Asbestos Braided Or Coated Wire.


										'							'
    </p>
  
   

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  

</div>

</div>
  
{% endblock content2 %}























{% block content3 %}



{% endblock content3 %} 





{% block content4 %} 


{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 


