{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Compensating PVC Cable
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Our product range includes a wide range of compensating j type cable and compensating r/s type cable.
  
  
     </h6>
    </div>
  </div>
</div>


  

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team7_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
       Compensating J Type Cable
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Material</th>
             
              <td>Copper</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
         
              <td>compensating Pvc Cable</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>Black</td>
            </tr>
            <tr>
              <th scope="row">Wire Size</th>
         
              <td>14x36</td>
            </tr>
            <tr>
              <th scope="row">Conductor Material</th>
         
              <td>Iron & Copper Nickel</td>
            </tr>
            <tr>
              <th scope="row">Insulation Material</th>
         
              <td>Pvc Pvc Over Pvc</td>
            </tr>
            <tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
            </tr>
            <tr>
              <th scope="row">Conductor Type</th>
         
              <td>J Type</td>
            
            </tr>
            
          
              
             
            <tr>
              <th scope="row">Core Type</th>
         
              <td>2 Core Round</td>
            </tr>
            <span id="more">
            <tr>
              <th scope="row">Gauge</th>
         
              <td>36</td>
            </tr>
            <tr>
              <th scope="row">No. Of Cores</th>
         
              <td>2</td>
            </tr>
           
          <tr>
              <th scope="row">Insulation Type</th>
         
              <td>Pvc Pvc Overall Pvc</td>
            </tr>
           
          <tr>
              <th scope="row">Jacket</th>
         
              <td>Pvc</td>
            </tr>
           
          <tr>
              <th scope="row">Alloy</th>
         
              <td>Without Alloy</td>
            </tr>
           
          <tr>
              <th scope="row">Is It Armoured</th>
         
              <td>Non Armoured</td>
            </tr>
           
          <tr>
              <th scope="row">Is It Insulated</th>
         
              <td>Insulated</td>
            </tr>
           
          <tr>
              <th scope="row">Usage<br/>Application</th>
         
              <td>Industrial Parts</td>
            </tr>
           
          <tr>
              <th scope="row">Flame Retardant	</th>
         
              <td>No</td>
            </tr>
           
          <tr>
              <th scope="row">I Deal In</th>
         
              <td>New Only</td>
            </tr>
           
          

         
          </tbody>
         
        </table>
        <p>
      14/36 'J' Type FE/K Compensating Flat Pvc 2 Core Cable.<br/>
Discreption: <br/>
Size : 14/36<br/>
Type : 'J' Type FE/K flat<br/>
Insulation : Pvc Pvc<br/>
Core : 2 Core ( Blue Core Is JX And Yellow Core Is GI ) <br/>
Magnetic : Yes
        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
  Compensating R/S Type Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Wire Type</th>
         
          <td>R Type</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Wire Size</th>
     
          <td>3/24</td>
        </tr>
        <tr>
          <th scope="row">Conductor Material</th>
     
          <td>Cupronickel Wire</td>
        </tr>
        <tr>
          <th scope="row">Insulation<br/>Material</th>
     
          <td>Pvc Pvc Over Pvc</td>
        </tr>
        <tr>
          <th scope="row">Packaging Type</th>
     
          <td>Coil</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
     
          <td>R S Type</td>
        </tr>
        <tr>
          <th scope="row">Core Type</th>
     
          <td>2 Core Round</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">Gauge</th>
     
          <td>24</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">No. Of Cores</th>
     
          <td>2</td>
        </tr>

        
          <tr>
          <th scope="row">Insulation Type</th>
     
          <td>Pvc Pvc Over Pvc</td>
        </tr>
     
       <tr>
          <th scope="row">Jacket</th>
     
          <td>Pvc</td>
        </tr>
         
  <tr>
          <th scope="row">Is It Armoured</th>
     
          <td>No</td>
        </tr>
 <tr>
          <th scope="row">Is It Insulated</th>
     
          <td>Insulated</td>
        </tr>
 <tr>
          <th scope="row">Usage<br/>Application</th>
     
          <td>Industrial Parts</td>
        </tr>
 <tr>
          <th scope="row">Flame Retardant</th>
     
          <td>No</td>
        </tr>
 <tr>
          <th scope="row">I Deal In</th>
     
          <td>New Only</td>
        </tr>
 


       
          

      </tbody>
     
    </table>
    <p>  
Our company can manufacturing a large scale of 3/24 'R' type compensating pvc 2 core flat cable.<br/> 
Discreption : <br/> 
Size : 3/24 <br/> 
Type : 'R' Type ( PT/PT/RH )<br/> 
Insulation : Pvc Pvc<br/> 
Core : 2 Core ( White Core copper Side & Blue Core VX Side )
		'									'							'
    </p>
  
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team7_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
  
{% endblock content2 %}























{% block content3 %}



{% endblock content3 %} 





{% block content4 %} 


{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 


