
{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Teflon Core
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      We are a leading Manufacturer of thermocouple s type teflon core and thermocouple teflon single core from Mumbai, India.
  
  
     </h6>
    </div>
  </div>
</div>

 

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team12_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
   
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
     Thermocouple S Type Teflon Core

        </h4>
       
        <table class="table table-success table-striped">
   
       
   
          <thead>
         
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
             
              <td>Color</td>
            </tr>
            <tr>
              <th scope="row">Types</th>
         
              <td>Thermocouple Compensating Teflon Core</td>
            </tr>
            <tr>
              <th scope="row">Conductor</th>
         
              <td>Cupronic & Bare Copper</td>
            </tr>
            <tr>
              <th scope="row">Insulation</th>
         
              <td>Teflon</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>24/36</td>
            </tr>
            <tr>
              <th scope="row">Wire Gauge</th>
         
              <td>36 Swg</td>
            </tr>
           
           
         
             
             
         
          </tbody>
         
        </table>
        <p>
Our Firm Can Produce 24/36 R/S Type Teflon Individual Core Pair.<br/>

PRODUCT DESCRIPTION :<br/>

1. Name : 24/36 R/S Type Teflon Core Pair.<br/>

2. Size : 24/36<br/>

3. Conductor Material : Cupronic & Bare Copper.<br/>

4. Color : Blue & White.

        </p>
     
   
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
     
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
  Thermocouple Teflon Single Core
    </h4>
   
    <table class="table table-success table-striped">

   

      <thead>
     
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Copper</td>
        </tr>
        <tr>
          <th scope="row">Number Of Cores</th>
     
          <td>Multistrand</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>7/36</td>
        </tr>
        <tr>
          <th scope="row">Temperature</th>
     
          <td>250 to 600 Degree C</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple Type</th>
     
          <td>K-Type</td>
        </tr>
        <tr>
          <th scope="row">Product Type</th>
     
          <td>Teflon Single Core</td>
        </tr>
        <tr>
          <th scope="row">Features</th>
     
          <td>Uses In Power Control Equipment,<br/>Thermocouple Sensors,Power Lifting<br/> Control</td>

        </tr>
       
     
          <tr>
          <th scope="row">Color</th>
     
          <td>Yellow & Red</td>
        </tr>

  <tr>
          <th scope="row">Insulation</th>
     
          <td>Yes</td>
        </tr>

        <tr>
          <th scope="row">Country of Origin</th>
     
          <td>Made in India</td>
        </tr>
     
     

      </tbody>
     
    </table>
    <p>  
Our Firm Can Manufacturers In Thermocouple Teflon Wires, Teflon Single Core, Teflon MultiStrand Single Core Wire For More Accuracy, Quality, & High frequency For Power control Equiepments, All Types & Sizes Available.<br/>

Core Description :<br/>

1. Core Size : 7/36 <br/>

2. Material type : Thermocouple Original K Type<br/>

3. Insulation : Teflon<br/>

4. Core Color : ( +Yellow Positive ) ( - Red Negative )<br/>

5. Conductor Material : Nickel Chromium & Nickel Alumel<br/>

6. Core Strand : 7 Strands 36 SWG Size<br/>

7. Working Degree Temperature : 250 To 600 Degree Celcius.

    </p>
 
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  



</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team12_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
 
{% endblock content2 %}






{% block content3 %}

{% endblock content3 %}





{% block content4 %}

{% endblock content4 %}




{% block content5 %}

{% endblock content5 %}