

{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Rtd 3 Core SS Braided wire
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Manufacturer of a wide range of products which include rtd 3 core ss braided wire and rtd pt - 100, 3 wire ss braided cable.
  
  
     </h6>
    </div>
  </div>
</div>

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/tb2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
   
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
     RTD 3 Core SS Braided Wire
        </h4>
       
        <table class="table table-success table-striped">
   
       
   
          <thead>
         
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order <br/>Quantity</th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Finishing</th>
             
              <td>Silver Plated</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>3</td>
            </tr>
            <tr>
              <th scope="row">Covered Material </th>
         
              <td>Pvc Rtd</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
         
              <td>White</td>
            </tr>
            <tr>
              <th scope="row">Packaging Type</th>
         
              <td>Coil</td>
            </tr>
            <tr>
              <th scope="row">Temperature</th>
         
              <td>250</td>
            </tr>
           
           
         
             
             
         
          </tbody>
         
        </table>
        <p>
7/36 RTD 3 Core SS Braided Wire<br/>

Size : 7/36<br/>
Shape : Round<br/>
Core : 3 Core<br/>
Core Color : 2 White 1 Red<br/>
Material : SPC (Silver Plated Wire)<br/>
Over Insulation : Stainless Steel Wire

        </p>
     
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
     
      </div>
    </div>
     
{% endblock content1 %}


{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
 Rtd Pt - 100, 3 Wire Ss Braided Cable
    </h4>
   
    <table class="table table-success table-striped">

   

      <thead>
     
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
         
          <td>24.7.32</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>PTFE Teflon</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Grey</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple Type</th>
     
          <td>SPC</td>
        </tr>
        <tr>
          <th scope="row">Temperature</th>
     
          <td>Temperature</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100 Meters</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>3</td>

        </tr>
       
     
          <tr>
          <th scope="row">Usage/Application</th>
     
          <td>PT 100 Sensor,Power Control Equiepment</td>
        </tr>

  <tr>
          <th scope="row">Production Capacity</th>
     
          <td>Stock</td>
        </tr>

        <tr>
          <th scope="row">Operating Temp</th>
     
          <td>250 Deg. Celcius</td>
        </tr>
     
     
  <tr>
          <th scope="row">Outer Jacket</th>
     
          <td>PTFE Teflon</td>
        </tr>

  <tr>
          <th scope="row">Outer Braiding</th>
     
          <td>Stainless Steel Wire</td>
        </tr>



      </tbody>
     
    </table>
    <p>  
We are manufacturer on 24.7.32 PT - 100, 3 Core RTD Over SS Braided Wire.<br/>

PRODUCT DESCRIPTION :<br/>

1. SIZE                             - 24.7.32<br/>
2. INSULATION               - PTFE Teflon<br/>
3. CORE                            - 3 Core ( 2 White 1 Red )<br/>
4. COND. MATERIAL        - Silver Plated Copper<br/>
5. OVER INSULATION     - SS Braided <br/>
6. WORKING DEG. TEMP - 250 Deg. Celcius<br/>


    </p>
 
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  


</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/tba2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6>
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
 
{% endblock content2 %}






{% block content3 %}

{% endblock content3 %}





{% block content4 %}

{% endblock content4 %}




{% block content5 %}

{% endblock content5 %}

