{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Thermocpouple Extension Cables and Wire

            </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Offering you a complete choice of products which include thermocouple extension cable.  
  
     </h6>
    </div>
  </div>
</div>

  

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team17_1.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
  Thermocpouple Extension Cables and Wire
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Conducto Type</th>
             
              <td>copper</td>
            </tr>
            <tr>
              <th scope="row">packaging type</th>
         
              <td>roll</td>
            </tr>
            <tr>
              <th scope="row"> Material</th>
         
              <td>teflon</td>
            </tr>
            <tr>
              <th scope="row"> Color	</th>
         
              <td> nickel chromium & nickel aluminium</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple type</th>
         
              <td>k,j,R,S,T,N TYPE</td>
            </tr>
            <tr>
              <th scope="row">lenth</th>
         
              <td>100 meter</td>
            </tr>
           
  <tr>
              <th scope="row">temperature</th>
         
              <td>250 degree c & 600 degree celcius</td>
            </tr>
<tr>
              <th scope="row">wire material</th>
         
              <td>copper</td>
            </tr>




<tr>
              <th scope="row">insulation material</th>
         
              <td>teflon</td>
            </tr>

<tr>
              <th scope="row">dimetre</th>
         
              <td>0.50mm</td>
            </tr>

<tr>
              <th scope="row">brand</th>
         
              <td>B & T</td>
            </tr>

<tr>
              <th scope="row">number of core</th>
         
              <td>2 cores</td>
            </tr>

<tr>
              <th scope=“k”>size</th>
         
              <td>7/36</td>
            </tr>

<tr>
              <th scope="row">power/voltage</th>
         
              <td>250 TO 350 volt</td>
            </tr>


          </tbody>
         
        </table>
        <p>
Our Firm Can Deals In Large Quantity Of Thermocouple Extension Cable    </p>
    

<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>

      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 





{% block content4 %} 

{% endblock content4 %} 



{% block content5 %} 

{% endblock content5 %} 

