{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}

<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        High Temperature Thermocouples
            </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Offering you a complete choice of products which include high temperature thermocouple cable. 
  
  
     </h6>
    </div>
  </div>
</div>

  

{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'images/High-Temperature-Thermocouple-Cable.jpg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
 High Temperature Thermocouple Cable
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order Quantity</th>
           
              <td> 100 Meter</td>
            </tr>

              <tr>
              <th scope="row">Conductor Type</th>
           
              <td>KP KN</td>
            </tr>




            <tr>
              <th scope="row">Packaging Type</th>
             
              <td> Spool</td>
            </tr>
            <tr>
              <th scope="row">Insulating Material</th>
         
              <td>Ceramic Insulated</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>2</td>
            </tr>
            <tr>
              <th scope="row"> Material	</th>
         
              <td>Ceramic</td>
            </tr>
            <tr>
              <th scope="row">Thermocouple Type</th>
         
              <td>K-Type</td>
            </tr>
            <tr>
              <th scope="row">Number Of Cores</th>
         
              <td>2</td>
            </tr>
           
  <tr>
              <th scope="row">Length</th>
         
              <td>100 Meter</td>
            </tr>

<tr>
              <th scope="row">Wire Type</th>
         
              <td>High Temperature Ceramic Insulated Thermocouple Wire</td>
            </tr>


         
  <tr>
              <th scope="row">Color</th>
         
              <td>White</td>
            </tr>
         
  <tr>
              <th scope="row">Heat Resistance</th>
         
              <td>Yes</td>
            </tr>
         
  <tr>
              <th scope="row">Conductor Material</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
         
  <tr>
              <th scope="row">Cable Weight</th>
         
              <td>Approx 1.200 KG</td>
            </tr>
         
  <tr>
              <th scope="row">Usage/Application</th>
         
              <td>Using High Temperature Sensor Boilers & Heaters</td>
            </tr>
         
  <tr>
              <th scope="row">Wire Material</th>
         
              <td>Nickel Chromium & Nickel Aluminium</td>
            </tr>
         
  <tr>
              <th scope="row">Insulation Material</th>
         
              <td>High Temperature Ceramic Yarn</td>
            </tr>
         
  <tr>
              <th scope="row">Armored</th>
         
              <td>No</td>
            </tr>
         
  <tr>
              <th scope="row">Specification</th>
         
              <td>High Temperature Ceramic Insulated Thermocouple Cable</td>
            </tr>
         
  <tr>
              <th scope="row">Temperature Degree Celsius</th>
         
              <td>Temperature Degree Celsius</td>
            </tr>
         
  <tr>
              <th scope="row">Diameter</th>
         
              <td>0.71mm</td>
            </tr>
         
  <tr>
              <th scope="row">Cable Conductor</th>
         
              <td>KP Or KN</td>
            </tr>
         
  <tr>
              <th scope="row">categories</th>
         
              <td>High Temperature Ceramic cable</td>
            </tr>
         
  <tr>
              <th scope="row">Cable Size</th>
         
              <td>4mm</td>
            </tr>
         
  <tr>
              <th scope="row">Fire Resistant</th>
         
              <td>Yes</td>
            </tr>
         
  <tr>
              <th scope="row">Insulation Type</th>
         
              <td>High Temperature Ceramic Yarn</td>
            </tr>
         
  <tr>
              <th scope="row">Flame Retardant</th>
         
              <td>Yesr</td>
            </tr>
         
  <tr>
              <th scope="row">Production Capacity</th>
         
              <td>Always Stock</td>
            </tr>
         
  <tr>
              <th scope="row">Temperature</th>
         
              <td>1200 Deg. Celcius</td>
            </tr>
         
  <tr>
              <th scope="row">Operating Temp</th>
         
              <td>1200 Deg. Celcius</td>
            </tr>
         
  <tr>
              <th scope="row">Outer Jacket</th>
         
              <td>Ceramic Yarn</td>
            </tr>
         
  <tr>
              <th scope="row">Cable Type</th>
         
              <td>High Temperature Cable</td>
            </tr>
         
  <tr>
              <th scope="row">Outer Braiding</th>
         
              <td>Ceramic Braided</td>
            </tr>
         
  <tr>
              <th scope="row">Core</th>
         
              <td>2</td>
            </tr>
         
  <tr>
              <th scope="row">Gauge</th>
         
              <td>22 SWG</td>
            </tr>
         
  <tr>
              <th scope="row">Armoured</th>
         
              <td>No</td>
            </tr>
         
  <tr>
              <th scope="row">Diameter Of Wire Mm</th>
         
              <td>0.71mm</td>
            </tr>
         
  <tr>
              <th scope="row">Size</th>
         
              <td>1/22</td>
            </tr>
         
  <tr>
              <th scope="row">I Deal In</th>
         
              <td>New Only</td>
            </tr>






          </tbody>
         
        </table>
        <p>
Our Firm Can Making 1/22 'K' Type High Temperature Ceramic Insulated Thermocouple Wire,
We are making all diffrent types, sizes, Like 16 SWG, 18 SWG, 20 SWG Or Many More Sizes Etc.
 </p>
 <div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">
    <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
  </button>
  <button class="btn btn-primary" type="button">
    <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
   </button>
</div>

    
      </div>
    </div>
      
{% endblock content1 %}









{% block content2 %}
 
{% endblock content2 %}
 

{% block content3 %}

{% endblock content3 %} 





{% block content4 %} 

{% endblock content4 %} 



{% block content5 %} 

{% endblock content5 %} 