{%  extends 'thermocouple/carousel1.html' %}
{% load static %}
   
{% block content %}



<div class="container">
  <div class="row p-0 m-0">
    <div class="realme col-sm-12">
      <h4>
        Rubber Cables
      </h4>
    </div>
</div>
</div>


<div class="container">
    <div class="row p-0 m-0 no-gutters">
    <div class="rem col-sm-12">
     <h6>
      Prominent & Leading Manufacturer from Mumbai, we offer r type green pt rh rubber compensating cable and compensating pt rh rubber cable.
  
  
     </h6>
    </div>
  </div>
</div>



{% endblock content %}

{% block content1 %}

<div class="row p-0 m-0 hon no-gutters">
      <div class="ak1 col-sm-4">
        <img src="{% static 'logo/team9_1.jpeg' %}" class="card-img-top" alt="..."  width="150" height="500" >
        <h4 style="margin-top:50px;">Additional Information:</h4>
       <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
      <h6>Delivery Time: Depends On Order</h6>
      <h6>Packaging Details: 100 Meters Coil</h6>
    
      </div>
       
      <div class="ak2 col-sm-4">
        <h4>
     R Type Green PT RH Rubber Compensating Cable
        </h4>
       
        <table class="table table-success table-striped">
    
        
    
          <thead>
          
            <h5>Product Details...</h5>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Minimum Order<br/>quantity </th>
           
              <td>100 Meter</td>
            </tr>
            <tr>
              <th scope="row">Insulating<br/> Material</th>
             
              <td>Rubber</td>
            </tr>
            <tr>
              <th scope="row">Number Of Core</th>
         
              <td>2</td>
            </tr>
            <tr>
              <th scope="row">Conductor<br/> Material</th>
         
              <td>Copper</td>
            </tr>
            <tr>
              <th scope="row">Wire Type</th>
         
              <td>Rubber Cable</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
         
              <td>40x36</td>
            </tr>
            <tr>
              <th scope="row">Insulation Type</th>
         
              <td>Round Rubber</td>
            </tr>
           
  <tr>
              <th scope="row">Cable Type</th>
         
              <td>R/S Type</td>
            </tr>
<tr>
              <th scope="row">Length</th>
         
              <td>100</td>
            </tr>
<tr>
              <th scope="row">Armoured</th>
         
              <td>No</td>
            </tr>
<tr>
              <th scope="row">Is It Armoured</th>
         
              <td>No</td>
            </tr>
<tr>
              <th scope="row">Standard Sizes</th>
         
              <td>40x36</td>
            </tr>
<tr>
              <th scope="row">I Deal In</th>
         
              <td>New Only</td>
            </tr>
<tr>
              <th scope="row">Heat Resistance</th>
         
              <td>Yes</td>
            </tr>
<tr>
              <th scope="row">Color</th>
         
              <td>Green</td>
            </tr>
<tr>
              <th scope="row">Brand</th>
         
              <td>Indian Making</td>
            </tr>        

         
          </tbody>
         
        </table>
        <p>
Our firm can manufacture in Neoprene Compensating Rubber Cable.<br/>
Product Discreption : 40/36 R Type Pvc Pvc Over Pvc Over Shielded Neoprene Rubber Cable.<br/>
1. Size : 40/36<br/>
2. Types : R/S Type<br/>
3. Core : 2 Core ( 1 Pair )<br/>
4. Colour : Green
5. Insulation : HR Pvc Pvc Over Pvc Over Shielded<br/>
     Overall Neoprene Rubber Cable.<br/>
 
6.Shape : Round<br/>
7. Uses In High Tempreture, Long Lasting Cable.

        </p>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">
            <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
          </button>
          <button class="btn btn-primary" type="button">
            <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
           </button>
        </div>
      
      </div>
    </div>
      
{% endblock content1 %}







{% block content2 %}
<div class="row p-0 m-0">
 
  <div class="akk col-sm-4">
    <h4>
Compensating PT RH Rubber Cable
    </h4>
   
    <table class="table table-success table-striped">

    

      <thead>
      
        <h5>Product Details...</h5>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Minimum Order <br/>Quantity</th>
       
          <td>100 Meter</td>
        </tr>
        <tr>
          <th scope="row">Conductor Type</th>
         
          <td>Copper</td>
        </tr>
        <tr>
          <th scope="row">Size</th>
     
          <td>40/36</td>
        </tr>
        <tr>
          <th scope="row">Material</th>
     
          <td>Rubber</td>
        </tr>
        <tr>
          <th scope="row">Color</th>
     
          <td>Green</td>
        </tr>
        <tr>
          <th scope="row">Thermocouple<br/> Type</th>
     
          <td>R-S Type</td>
        </tr>
        <tr>
          <th scope="row">Length</th>
     
          <td>100</td>
        </tr>
        <tr>
          <th scope="row">Number Of Core</th>
     
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Conductor<br/> Material</th>
     
          <td>Bare Copper & Cupronickel</td>
        
        </tr>
        
        



         
        <tr>
          <th scope="row">Production Capacity</th>
     
          <td>4000 Meter At Day</td>
        </tr>
        <span id="more">
        <tr>
          <th scope="row">Country of Origin</th>
     
          <td>Made in India</td>
        </tr>

          <tr>
          <th scope="row">Shape</th>
     
          <td>Round</td>
        </tr>

        
  <tr>
          <th scope="row">Types</th>
     
          <td>R/S</td>
        </tr>

        
       
          

      </tbody>
     
    </table>
    <p>  
We are a large manufacrurer on Thermocouple Comensating cable,<br/>
Size : 40/36<br/>
Type : R/S Type Inside Core : 2 Core<br/>
Comductor material : Bare Copper & Cupronickel

		'									'							'
    </p>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">
        <a href="tel:9022816611" style="color: white;font-weight:bolder;">CALL TO BUY</a>
      </button>
      <button class="btn btn-primary" type="button">
        <a  aria-current="page" href="https://wa.me/919022199822" style="color: white;font-weight:bolder;">PRICE FOR REQUEST</a>
       </button>
    </div>
  
   



</div>
<div class="kkk col-sm-4">
  <img src="{% static 'logo/team9_2.jpg' %}" class="card-img-top" alt="..."  width="150" height="500">
  <h4 style="margin-top:50px;">Additional Information:</h4>
  <h6><span style="font-weight: bold;">Production Capacity:</span> Always Stock</h6> 
 <h6>Delivery Time: Depends On Order</h6>
 <h6>Packaging Details: 100 Meters Coil</h6>
</div>


</div>
  
{% endblock content2 %}























{% block content3 %}



{% endblock content3 %} 





{% block content4 %} 


{% endblock content4 %} 



{% block content5 %} 


{% endblock content5 %} 


